/M_WeightsY7.root/1.1/Mon Mar  8 16:54:40 2010//
/README/1.10/Tue May  6 18:38:04 2003//
/StFlowAnalysisMaker.cxx/1.103/Mon Jul 25 15:54:42 2011//
/StFlowAnalysisMaker.h/1.52/Wed Aug  6 11:43:14 2014//
/StFlowCumulantMaker.cxx/1.22/Wed Feb 22 19:12:29 2006//
/StFlowCumulantMaker.h/1.8/Wed Aug  6 11:43:14 2014//
/StFlowDirectCumulantMaker.cxx/1.2/Thu Jun 10 16:33:53 2010//
/StFlowDirectCumulantMaker.h/1.2/Wed Aug  6 11:43:14 2014//
/StFlowLeeYangZerosMaker.cxx/1.8/Mon Feb 26 23:10:59 2018//
/StFlowLeeYangZerosMaker.h/1.5/Wed Aug  6 11:43:14 2014//
/StFlowPhiWgtMaker.cxx/1.7/Thu Dec  9 23:47:09 2004//
/StFlowPhiWgtMaker.h/1.6/Wed Aug  6 11:43:14 2014//
/StFlowReCentMaker.cxx/1.1/Tue Nov 24 19:29:15 2009//
/StFlowReCentMaker.h/1.2/Wed Aug  6 11:43:14 2014//
/StFlowScalarProdMaker.cxx/1.12/Thu Dec  9 23:47:10 2004//
/StFlowScalarProdMaker.h/1.7/Wed Aug  6 11:43:14 2014//
/calculateCumulant.C/1.3/Fri Dec 17 15:50:09 2004//
/combineFinalSchedulerResults.pl/1.1/Fri Dec 17 15:53:13 2004//
/combineMiddleSchedulerResults.pl/1.1/Fri Dec 17 15:53:13 2004//
/directCumulants_v2.C/1.3/Thu Jun 10 16:33:57 2010//
/doFlowEvents.C/1.7/Mon Jul 25 15:54:47 2011//
/doFlowSubmit.pl/1.5/Mon Jul 25 15:54:48 2011//
/doFlowSubmitOne.pl/1.1/Mon Mar  8 16:54:51 2010//
/doFlowSumAll.C/1.6/Mon Jul 25 15:54:50 2011//
/doFlowSumAll.csh/1.2/Mon Jul 25 15:54:51 2011//
/doFlowSumFirstPass.C/1.2/Thu Jul  6 16:58:37 2006//
/finishParallelFlowJobs.pl/1.2/Mon Mar  3 16:24:37 2003//
/finishSchedulerJobs.pl/1.1/Fri Dec 17 15:53:13 2004//
/minBias.C/1.15/Tue Feb  6 19:00:51 2007//
/myProjectProfile.C/1.1/Fri Dec 17 16:02:43 2004//
/plot.C/1.70/Mon Jul 25 15:54:53 2011//
/plotCen.C/1.29/Thu Sep 30 19:28:25 2010//
/plotCumulant.C/1.11/Tue Feb  6 19:00:52 2007//
/plotDirectCumulants_v2pt.C/1.1/Mon Mar  8 16:54:53 2010//
/plotLYZ.C/1.4/Tue Feb  6 19:00:53 2007//
/reSubmitParallelFlowJobs.pl/1.1/Sun May 19 18:41:59 2002//
/runParallelJobsExample.config/1.1/Sun May 19 18:41:59 2002//
/runSchedulerJobsExample.config/1.1/Fri Dec 17 15:53:13 2004//
/submitParallelFlowJobs.pl/1.1/Sun May 19 18:51:38 2002//
/submitSchedulerJobs.pl/1.1/Fri Dec 17 15:53:13 2004//
D
