/StEStructAutoFit.cxx/1.2/Tue Oct 30 00:16:59 2012//
/StEStructAutoFit.h/1.2/Tue Oct 30 00:16:59 2012//
/StEStructFitter.cxx/1.2/Mon Nov  9 21:32:58 2009//
/StEStructFitter.h/1.1/Tue Nov 22 14:41:43 2005//
/StEStructHAdd.cxx/1.17/Fri Nov 16 21:27:23 2012//
/StEStructHAdd.h/1.6/Wed Jun 23 22:33:45 2010//
/StEStructMinimizeNegative.cxx/1.1/Fri Dec  5 18:44:39 2008//
/StEStructMinimizeNegative.h/1.1/Fri Dec  5 18:44:39 2008//
/StEStructSupport.cxx/1.30/Fri Nov 16 21:27:23 2012//
/StEStructSupport.h/1.19/Tue Aug  2 20:42:24 2011//
D
