/AtlasFromWeb.C/1.2/Fri Apr  7 17:07:08 2000//
/ChainMakeEvent.gif/1.1/Fri Jul 16 15:24:54 1999//
/Draw3D.C/1.14/Tue Apr 27 23:32:42 2010//
/Draw3DDoc.C/1.3/Thu May  8 20:52:17 2008//
/DrawTpcHits.C/1.1/Thu Jun  3 18:37:57 1999//
/DrawTrackTpcHits.C/1.3/Sun Jun 27 22:45:34 1999//
/ENDCAP.iv/1.1/Wed Oct 28 18:56:42 2009//
/Ed.C/1.15/Thu Apr 29 19:16:36 2010//
/EdFtpc.C/1.5/Thu Apr 29 23:57:51 2010//
/EventControlPanel.C/1.6/Mon Sep 17 00:05:24 2001//
/EventDemosHelp.C/1.2/Fri Jun 11 18:18:41 1999//
/EventDisplayMenu.gif/1.1/Fri Jul 16 15:24:55 1999//
/EventPanel.C/1.5/Mon Jun 14 01:39:42 1999//
/FTPC.iv/1.1/Tue Apr 27 23:30:23 2010//
/FilterDialog.C/1.1/Sat Sep  1 19:58:14 2001//
/FtpcDisplay.C/1.2/Mon Sep  3 14:28:13 2001//
/GeomBrowse.C/1.15/Thu May 27 17:03:56 2010//
/GeomDraw.C/1.10/Fri Oct 27 21:33:33 2006//
/Get3DSize.C/1.4/Fri May 21 15:58:44 1999//
/HitFilterOn.gif/1.1/Fri Jul 16 15:24:56 1999//
/HitsDraw.C/1.7/Thu Nov 11 20:28:24 1999//
/MAG_HALF_XZ_CUT.iv/1.1/Wed Oct 28 18:56:43 2009//
/MAG_HALF_YZ_CUT.iv/1.1/Wed Oct 28 18:56:43 2009//
/MakeStiGeometry.C/1.2/Fri Feb  2 00:15:14 2007//
/MarkSensors.C/1.4/Tue Jan 25 16:06:38 2000//
/PadBrowser.C/1.9/Thu Jan 27 20:54:09 2000//
/PadControlPanel.C/1.20/Thu Oct  9 18:11:54 2003//
/Plot3Dtracks.C/1.4/Mon Nov 30 18:39:08 2009//
/STAR-head.xpm/1.1/Mon Nov 23 18:18:47 2009//
/STAR_shapes.C/1.8/Wed Oct 26 17:56:39 2005//
/SetFtpcFilter.C/1.2/Fri Nov 17 22:23:36 2000//
/SetObjectFilter.C/1.4/Thu Aug 10 17:09:30 2000//
/StarBeam.iv/1.3/Sat Dec 26 08:28:04 2009//
/StarCompass.iv/1.1/Thu Apr 15 17:10:21 2010//
/StarDemo.C/1.1/Mon Jun  1 20:57:55 2009//
/StarFloor.iv/1.5/Thu Apr 29 21:31:39 2010//
/StarFromWeb.C/1.6/Mon May  2 16:55:33 2005//
/StarGeom.C/1.4/Fri Apr  7 17:07:08 2000//
/StarLogo.iv/1.1/Mon Nov 23 18:18:47 2009//
/StarView.C/1.3/Tue Aug 15 21:43:15 2006//
/StarWebView.C/1.4/Fri Apr  7 17:07:08 2000//
/SubDetectorView.C/1.6/Fri Apr  7 17:07:09 2000//
/TIFC.iv/1.1/Fri May 27 22:03:22 2011//
/TOF.iv/1.1/Thu Sep 16 14:50:35 2010//
/TPC.iv/1.3/Sat Dec 12 00:49:21 2009//
/TPCFEE.iv/1.2/Tue Jul 19 20:12:27 2011//
/TPCM.iv/1.2/Tue Jul 19 20:13:09 2011//
/TPCPADS.iv/1.1/Tue Sep  1 17:29:19 2009//
/TPC_BLUE_SECTORS.iv/1.1/Tue Oct 27 23:22:03 2009//
/TrackAndHitOn.gif/1.1/Fri Jul 16 15:24:57 1999//
/TracksOnly.gif/1.1/Fri Jul 16 15:24:58 1999//
/TurnDisplay.C/1.8/Thu Aug 31 21:28:01 2000//
/basic3dPrimitives.C/1.1/Thu Jun 10 19:02:53 1999//
/boldStyle.C/1.3/Fri Feb  4 16:42:45 2000//
/replica1.iv/1.1/Sat Jan 13 20:45:20 2007//
/replica2.iv/1.1/Sat Jan 13 20:45:20 2007//
/replica3.iv/1.1/Sat Jan 13 20:45:21 2007//
/rootgeom_coin.C/1.1/Sat Jan 13 20:45:21 2007//
/rotation.iv/1.1/Fri Jan 22 01:26:10 2010//
/sector.C/1.2/Fri Apr  7 17:07:09 2000//
/star.C/1.2/Tue Aug 29 21:30:23 2000//
/videoStyle.C/1.3/Fri Feb  4 16:42:46 2000//
D/StSectorFilter////
D/StSectorHitFilter////
D/TrackFilters////
