/MIntArray.cc/1.5/Tue Sep 16 15:27:01 2003//
/MIntArray.h/1.5/Tue Sep 16 15:27:01 2003//
/PACKAGE/1.2/Mon Nov 23 16:38:11 2009//
/README/1.3/Wed Jun  7 11:52:40 2000//
/StFormulary.cc/1.5/Tue Sep 16 15:27:01 2003//
/StFormulary.hh/1.5/Tue Sep 16 15:27:01 2003//
/StFtpcConfMapPoint.cc/1.10/Mon Jan 15 08:23:01 2007//
/StFtpcConfMapPoint.hh/1.5/Tue Apr  6 18:36:13 2004//
/StFtpcConfMapper.cc/1.38/Wed Nov  7 23:30:18 2012//
/StFtpcConfMapper.hh/1.23/Thu Mar 15 22:00:35 2018//
/StFtpcDisplay.cc/1.20/Thu May 21 21:53:38 2015//
/StFtpcDisplay.hh/1.11/Tue Sep 16 15:27:02 2003//
/StFtpcPoint.cc/1.22/Mon Jan 15 08:23:01 2007//
/StFtpcPoint.hh/1.15/Fri May  7 14:19:25 2004//
/StFtpcTrack.cc/1.39/Thu Jul 24 23:07:59 2014//
/StFtpcTrack.hh/1.21/Thu Aug  5 23:46:30 2004//
/StFtpcTrackEvaluator.cc/1.22/Mon Jan 15 08:23:02 2007//
/StFtpcTrackEvaluator.hh/1.12/Thu Feb 12 19:37:11 2004//
/StFtpcTrackMaker.cxx/1.93/Wed Nov  7 23:30:18 2012//
/StFtpcTrackMaker.h/1.25/Wed Aug  6 11:43:17 2014//
/StFtpcTrackToStEvent.cc/1.22/Tue Jul 23 13:38:46 2013//
/StFtpcTrackToStEvent.hh/1.6/Thu Dec  1 23:28:43 2005//
/StFtpcTracker.cc/1.37/Tue Feb  6 11:42:16 2007//
/StFtpcTracker.hh/1.21/Fri Sep  3 20:36:23 2004//
/StFtpcTrackingParams.cc/1.39/Mon Feb 18 16:30:42 2013//
/StFtpcTrackingParams.hh/1.22/Wed Nov  7 23:30:18 2012//
/StFtpcVertex.cc/1.25/Mon Nov 23 16:38:11 2009//
/StFtpcVertex.hh/1.16/Mon Jul 20 17:21:31 2015//
D/doc////
