/StEStruct2ptCorrelations.cxx/1.31/Fri Feb  8 19:32:43 2013//
/StEStruct2ptCorrelations.h/1.19/Fri Feb  8 19:32:43 2013//
/StEStructBinning.cxx/1.15/Fri Nov 16 21:22:27 2012//
/StEStructBinning.h/1.17/Fri Nov 16 21:22:27 2012//
/StEStructBuffer.cxx/1.5/Tue Apr  4 22:10:11 2006//
/StEStructBuffer.h/1.5/Tue Aug  2 20:34:02 2011//
/StEStructCutBin.cxx/1.17/Fri Nov 16 21:22:27 2012//
/StEStructCutBin.h/1.16/Fri Feb  8 19:32:43 2013//
/StEStructMaxB.h/1.3/Wed Sep 14 17:14:24 2005//
/StEStructOneBuffer.cxx/1.2/Tue Aug  2 20:34:03 2011//
/StEStructOneBuffer.h/1.2/Tue Aug  2 20:34:03 2011//
/StEStructPairCuts.cxx/1.15/Fri Nov 16 21:22:27 2012//
/StEStructPairCuts.h/1.21/Fri Nov 16 21:22:27 2012//
/StEStructPairLUT.cxx/1.4/Thu Sep  2 21:24:08 2010//
/StEStructPairLUT.h/1.2/Thu Sep  2 21:24:08 2010//
D
