/StiIstDetectorBuilder.cxx/1.94/Wed Nov  1 21:13:14 2017//
/StiIstDetectorBuilder.h/1.26/Wed Nov  1 21:13:03 2017//
/StiIstDetectorBuilder1.cxx/1.1/Fri Dec 12 20:20:34 2014//
/StiIstDetectorBuilder1.h/1.1/Fri Dec 12 20:20:34 2014//
/StiIstDetectorGroup.cxx/1.5/Fri Dec 12 20:22:11 2014//
/StiIstDetectorGroup.h/1.5/Fri Dec 12 20:22:11 2014//
/StiIstHitLoader.cxx/1.16/Mon Mar  9 23:40:22 2015//
/StiIstHitLoader.h/1.4/Mon Jan  5 15:40:30 2015//
/StiIstIsActiveFunctor.cxx/1.1/Tue Feb 25 22:30:56 2014//
/StiIstIsActiveFunctor.h/1.1/Tue Feb 25 22:30:56 2014//
D
