/PACKAGE/1.2/Mon Jan 26 15:05:33 2009//
/StSortTofRawData.cxx/1.5/Fri Jun 20 16:42:28 2008//
/StSortTofRawData.h/1.4/Thu May 29 20:49:30 2008//
/StTofCalibration.cxx/1.5/Tue Sep  2 17:59:10 2003//
/StTofCalibration.h/1.2/Tue Jan 22 07:12:52 2002//
/StTofCellCollection.cxx/1.1/Wed Aug  6 22:59:36 2003//
/StTofCellCollection.h/1.2/Tue Jul 28 22:55:43 2015//
/StTofDataCollection.cxx/1.1/Fri Aug  8 00:18:25 2003//
/StTofDataCollection.h/1.2/Tue Jul 28 22:55:44 2015//
/StTofGeometry.cxx/1.13/Wed Jan  3 21:07:14 2018//
/StTofGeometry.h/1.8/Tue Aug 15 21:42:13 2006//
/StTofHitCollection.cxx/1.1/Fri Aug  8 00:18:26 2003//
/StTofHitCollection.h/1.2/Tue Jul 28 22:55:44 2015//
/StTofINLCorr.cxx/1.6/Mon Dec 17 22:57:20 2012//
/StTofINLCorr.h/1.4/Thu Mar 27 00:15:38 2008//
/StTofRawDataCollection.cxx/1.1/Tue Apr 12 17:29:29 2005//
/StTofRawDataCollection.h/1.2/Tue Jul 28 22:55:44 2015//
/StTofSimParam.cxx/1.7/Tue Sep  2 18:39:43 2008//
/StTofSimParam.h/1.2/Thu Aug 28 18:43:20 2008//
/StTofSlatCollection.cxx/1.1/Fri Aug  8 00:18:25 2003//
/StTofSlatCollection.h/1.2/Tue Jul 28 22:55:44 2015//
/StTofrDaqMap.cxx/1.15/Mon Dec 17 22:57:20 2012//
/StTofrDaqMap.h/1.7/Thu Mar 27 00:15:39 2008//
/StTofrGeometry.cxx/1.12/Mon Feb 26 23:26:51 2018//
/StTofrGeometry.h/1.10/Mon Feb 26 23:27:02 2018//
/tofPathLength.cc/1.8/Wed Feb 11 18:02:27 2009//
/tofPathLength.hh/1.5/Wed Feb 11 18:02:27 2009//
D
