/haddWana.C/1.18/Wed May 19 20:49:50 2010//
/haddWanaSL11b.C/1.1/Wed Sep 14 15:43:27 2011//
/makeBkgdFiles.C/1.7/Tue Aug 24 17:55:59 2010//
/makeBkgdFilesEta.C/1.2/Wed Oct 12 20:38:35 2011//
/makeBkgdFilesForRatio.C/1.1/Wed Sep 14 15:45:08 2011//
/makeToySpin.C/1.1/Thu Jan 28 20:10:08 2010//
/plBtowGainPerCrate.C/1.1/Tue Dec  8 16:53:01 2009//
/plCalcEffic.C/1.3/Wed Oct 12 20:38:35 2011//
/plCalcZeffic.C/1.2/Wed Oct 12 20:38:35 2011//
/plLumi.C/1.1/Wed Sep 14 15:45:25 2011//
/plPubJS.C/1.1/Mon Nov 23 23:00:20 2009//
/plReweight.C/1.1/Wed Sep 14 15:45:42 2011//
/plTh1.C/1.1/Wed Feb 24 18:26:24 2010//
/plTpcChi2.C/1.1/Tue Dec  8 16:53:01 2009//
/plTpcEffCorrect.C/1.1/Tue Feb 23 19:11:00 2010//
/plTransMass.C/1.1/Mon Nov 23 23:00:20 2009//
/plWAL_APS.C/1.1/Wed Feb 24 18:26:24 2010//
/plWJacob.C/1.2/Fri Jan 22 04:07:49 2010//
/plWana.C/1.17/Tue Nov  9 23:00:56 2010//
/plWjacob_APS.C/1.1/Wed Feb 24 18:33:56 2010//
/plWjj.C/1.2/Fri Jun 25 15:42:22 2010//
/plWxsec_APS.C/1.1/Wed Feb 24 18:33:56 2010//
/plZana.C/1.8/Sun Mar 14 22:50:34 2010//
/plotMCDataComp_2GeV.C/1.2/Tue Feb 23 21:12:24 2010//
/plotMCDataComp_4GeV.C/1.2/Tue Feb 23 21:12:24 2010//
/rdMuWana.C/1.45/Wed Oct 12 20:38:35 2011//
/scanBXoff_w2009.C/1.1/Tue Dec  8 16:53:01 2009//
/simW_jacobKin.C/1.1/Tue Dec  8 16:53:01 2009//
D/prd2011////
D/prl2010////
D/sched////
D/vernierScan////
