/PACKAGE/1.3/Tue Dec  4 19:38:07 2018//
/README/1.1/Fri Dec 17 20:35:07 1999//
/StCoordinates.hh/1.2/Fri Mar  5 17:22:54 2004//
/StDbUtilitiesLinkDef.h/1.9/Wed Oct 17 20:45:24 2018//
/StFtpcLocalCoordinate.cc/1.2/Wed Feb  2 23:01:38 2000//
/StFtpcLocalCoordinate.hh/1.3/Tue Sep  2 17:57:51 2003//
/StFtpcSectorCoordinate.cc/1.2/Wed Feb  2 23:01:38 2000//
/StFtpcSectorCoordinate.hh/1.3/Tue Sep  2 17:57:51 2003//
/StGlobalCoordinate.cc/1.4/Tue Jan 18 14:34:27 2011//
/StGlobalCoordinate.hh/1.6/Tue Jan 18 14:34:28 2011//
/StGlobalDirection.cc/1.1/Fri Mar  5 17:22:54 2004//
/StGlobalDirection.hh/1.1/Fri Mar  5 17:22:54 2004//
/StMagUtilities.cxx/1.120/Fri Aug 30 20:16:54 2019//
/StMagUtilities.h/1.67/Mon Apr 22 20:47:12 2019//
/StSvtCoordinateTransform.cc/1.44/Wed Oct 17 20:45:24 2018//
/StSvtCoordinateTransform.hh/1.17/Fri Apr 13 16:10:34 2007//
/StSvtLocalCoordinate.cc/1.3/Mon Aug 21 16:16:26 2000//
/StSvtLocalCoordinate.hh/1.5/Wed Mar 21 16:41:07 2007//
/StSvtWaferCoordinate.cc/1.3/Mon Aug 21 16:16:26 2000//
/StSvtWaferCoordinate.hh/1.6/Tue Sep  2 17:57:51 2003//
/StTpcCoordinate.cxx/1.2/Tue Jan 18 14:34:28 2011//
/StTpcCoordinate.h/1.2/Tue Jan 18 14:34:28 2011//
/StTpcCoordinateTransform.cc/1.52/Wed Dec  5 14:56:28 2018//
/StTpcCoordinateTransform.hh/1.29/Wed Oct 17 20:45:24 2018//
/StTpcLocalCoordinate.hh/1.4/Sat Jun  5 23:31:09 2004//
/StTpcLocalDirection.hh/1.2/Sat Jun  5 23:31:09 2004//
/StTpcLocalSectorAlignedCoordinate.hh/1.3/Tue Jan 18 14:34:28 2011//
/StTpcLocalSectorAlignedDirection.hh/1.3/Tue Jan 18 14:34:28 2011//
/StTpcLocalSectorCoordinate.hh/1.5/Sat Jun  5 23:31:10 2004//
/StTpcLocalSectorDirection.hh/1.2/Sat Jun  5 23:31:10 2004//
/StTpcPadCoordinate.cc/1.3/Tue May 27 14:26:40 2008//
/StTpcPadCoordinate.hh/1.5/Tue May 27 14:26:40 2008//
/St_svtCorrectionC.cxx/1.2/Thu May 18 14:05:02 2006//
/St_svtCorrectionC.h/1.2/Thu May 18 14:05:02 2006//
/St_svtHybridDriftVelocityC.cxx/1.3/Mon Dec 17 14:13:31 2007//
/St_svtHybridDriftVelocityC.h/1.3/Mon Dec 17 14:13:33 2007//
/St_svtRDOstrippedC.cxx/1.3/Wed Sep  1 20:14:34 2010//
/St_svtRDOstrippedC.h/1.2/Wed Mar 21 16:37:34 2007//
D
