/StEStructCentrality.cxx/1.8/Tue Mar  2 21:47:18 2010//
/StEStructCentrality.h/1.8/Tue Mar  2 21:47:18 2010//
/StEStructEvent.cxx/1.15/Fri Feb  8 19:32:52 2013//
/StEStructEvent.h/1.11/Fri Nov 16 21:24:37 2012//
/StEStructEventMaker.cxx/1.2/Mon Apr 10 23:43:10 2006//
/StEStructEventMaker.h/1.2/Sat Aug 29 03:24:18 2015//
/StEStructTrack.cxx/1.12/Fri Feb  8 19:32:52 2013//
/StEStructTrack.h/1.11/Fri Nov 16 21:24:38 2012//
/StEStructTrackCollection.cxx/1.1/Wed Oct 15 18:20:52 2003//
/StEStructTrackCollection.h/1.1/Wed Oct 15 18:20:52 2003//
D
