/Activate.c/1.1/Thu Sep  2 21:56:52 2010//
/AddCandidate.c/1.1/Thu Sep  2 21:56:52 2010//
/AddExtraCandidates.c/1.1/Thu Sep  2 21:56:52 2010//
/AddTourCandidates.c/1.1/Thu Sep  2 21:56:52 2010//
/AdjustCandidateSet.c/1.1/Thu Sep  2 21:56:52 2010//
/AllocateStructures.c/1.1/Thu Sep  2 21:56:52 2010//
/Ascent.c/1.1/Thu Sep  2 21:56:52 2010//
/Best2OptMove.c/1.1/Thu Sep  2 21:56:52 2010//
/Best3OptMove.c/1.1/Thu Sep  2 21:56:52 2010//
/Best4OptMove.c/1.1/Thu Sep  2 21:56:52 2010//
/Best5OptMove.c/1.1/Thu Sep  2 21:56:52 2010//
/BestKOptMove.c/1.1/Thu Sep  2 21:56:52 2010//
/Between.c/1.1/Thu Sep  2 21:56:52 2010//
/Between_SL.c/1.1/Thu Sep  2 21:56:52 2010//
/Between_SSL.c/1.1/Thu Sep  2 21:56:52 2010//
/BridgeGain.c/1.1/Thu Sep  2 21:56:52 2010//
/BuildKDTree.c/1.1/Thu Sep  2 21:56:52 2010//
/C.c/1.1/Thu Sep  2 21:56:52 2010//
/CandidateReport.c/1.1/Thu Sep  2 21:56:52 2010//
/ChooseInitialTour.c/1.1/Thu Sep  2 21:56:52 2010//
/Connect.c/1.1/Thu Sep  2 21:56:52 2010//
/CreateCandidateSet.c/1.1/Thu Sep  2 21:56:52 2010//
/CreateDelaunayCandidateSet.c/1.1/Thu Sep  2 21:56:52 2010//
/CreateQuadrantCandidateSet.c/1.1/Thu Sep  2 21:56:52 2010//
/Delaunay.c/1.1/Thu Sep  2 21:56:52 2010//
/Delaunay.h/1.1/Thu Sep  2 21:56:52 2010//
/Distance.c/1.1/Thu Sep  2 21:56:52 2010//
/Distance_SPECIAL.c/1.1/Thu Sep  2 21:56:52 2010//
/ERXT.c/1.1/Thu Sep  2 21:56:52 2010//
/Excludable.c/1.1/Thu Sep  2 21:56:52 2010//
/Exclude.c/1.1/Thu Sep  2 21:56:52 2010//
/FindTour.c/1.1/Thu Sep  2 21:56:52 2010//
/Flip.c/1.1/Thu Sep  2 21:56:52 2010//
/Flip_SL.c/1.1/Thu Sep  2 21:56:52 2010//
/Flip_SSL.c/1.1/Thu Sep  2 21:56:52 2010//
/Forbidden.c/1.1/Thu Sep  2 21:56:53 2010//
/FreeStructures.c/1.1/Thu Sep  2 21:56:53 2010//
/Gain23.c/1.1/Thu Sep  2 21:56:53 2010//
/GainType.h/1.1/Thu Sep  2 21:56:53 2010//
/GenerateCandidates.c/1.1/Thu Sep  2 21:56:53 2010//
/Genetic.c/1.1/Thu Sep  2 21:56:53 2010//
/Genetic.h/1.1/Thu Sep  2 21:56:53 2010//
/GeoConversion.c/1.1/Thu Sep  2 21:56:53 2010//
/GeoConversion.h/1.1/Thu Sep  2 21:56:53 2010//
/GetTime.c/1.1/Thu Sep  2 21:56:53 2010//
/GreedyTour.c/1.1/Thu Sep  2 21:56:53 2010//
/Hashing.c/1.1/Thu Sep  2 21:56:53 2010//
/Hashing.h/1.1/Thu Sep  2 21:56:53 2010//
/Heap.c/1.1/Thu Sep  2 21:56:53 2010//
/Heap.h/1.1/Thu Sep  2 21:56:53 2010//
/IsCandidate.c/1.1/Thu Sep  2 21:56:53 2010//
/IsCommonEdge.c/1.1/Thu Sep  2 21:56:53 2010//
/KSwapKick.c/1.1/Thu Sep  2 21:56:53 2010//
/LKH.h/1.1/Thu Sep  2 21:56:53 2010//
/LKHmain.c/1.1/Thu Sep  2 21:56:53 2010//
/LinKernighan.c/1.1/Thu Sep  2 21:56:53 2010//
/Make2OptMove.c/1.1/Thu Sep  2 21:56:53 2010//
/Make3OptMove.c/1.1/Thu Sep  2 21:56:53 2010//
/Make4OptMove.c/1.1/Thu Sep  2 21:56:53 2010//
/Make5OptMove.c/1.1/Thu Sep  2 21:56:53 2010//
/MakeKOptMove.c/1.1/Thu Sep  2 21:56:53 2010//
/Makefile/1.1/Thu Sep  2 21:56:53 2010//
/MergeBetterTourWithBestTour.c/1.1/Thu Sep  2 21:56:53 2010//
/MergeWithTour.c/1.1/Thu Sep  2 21:56:53 2010//
/Minimum1TreeCost.c/1.1/Thu Sep  2 21:56:53 2010//
/MinimumSpanningTree.c/1.1/Thu Sep  2 21:56:53 2010//
/NormalizeNodeList.c/1.1/Thu Sep  2 21:56:53 2010//
/NormalizeSegmentList.c/1.1/Thu Sep  2 21:56:53 2010//
/OrderCandidateSet.c/1.1/Thu Sep  2 21:56:53 2010//
/PatchCycles.c/1.1/Thu Sep  2 21:56:53 2010//
/PrintParameters.c/1.1/Thu Sep  2 21:56:53 2010//
/Random.c/1.1/Thu Sep  2 21:56:53 2010//
/ReadCandidates.c/1.1/Thu Sep  2 21:56:53 2010//
/ReadLine.c/1.1/Thu Sep  2 21:56:53 2010//
/ReadParameters.c/1.1/Thu Sep  2 21:56:53 2010//
/ReadPenalties.c/1.1/Thu Sep  2 21:56:53 2010//
/ReadProblem.c/1.1/Thu Sep  2 21:56:53 2010//
/RecordBestTour.c/1.1/Thu Sep  2 21:56:53 2010//
/RecordBetterTour.c/1.1/Thu Sep  2 21:56:53 2010//
/RemoveFirstActive.c/1.1/Thu Sep  2 21:56:53 2010//
/ResetCandidateSet.c/1.1/Thu Sep  2 21:56:53 2010//
/RestoreTour.c/1.1/Thu Sep  2 21:56:53 2010//
/SFCTour.c/1.1/Thu Sep  2 21:56:53 2010//
/Segment.h/1.1/Thu Sep  2 21:56:53 2010//
/SegmentSize.c/1.1/Thu Sep  2 21:56:54 2010//
/Sequence.c/1.1/Thu Sep  2 21:56:54 2010//
/Sequence.h/1.1/Thu Sep  2 21:56:54 2010//
/SolveDelaunaySubproblems.c/1.1/Thu Sep  2 21:56:54 2010//
/SolveKMeansSubproblems.c/1.1/Thu Sep  2 21:56:54 2010//
/SolveKarpSubproblems.c/1.1/Thu Sep  2 21:56:54 2010//
/SolveRoheSubproblems.c/1.1/Thu Sep  2 21:56:54 2010//
/SolveSFCSubproblems.c/1.1/Thu Sep  2 21:56:54 2010//
/SolveSubproblem.c/1.1/Thu Sep  2 21:56:54 2010//
/SolveSubproblemBorderProblems.c/1.1/Thu Sep  2 21:56:54 2010//
/SolveTourSegmentSubproblems.c/1.1/Thu Sep  2 21:56:54 2010//
/Statistics.c/1.1/Thu Sep  2 21:56:54 2010//
/StoreTour.c/1.1/Thu Sep  2 21:56:54 2010//
/SymmetrizeCandidateSet.c/1.1/Thu Sep  2 21:56:54 2010//
/TrimCandidateSet.c/1.1/Thu Sep  2 21:56:54 2010//
/WriteCandidates.c/1.1/Thu Sep  2 21:56:54 2010//
/WritePenalties.c/1.1/Thu Sep  2 21:56:54 2010//
/WriteTour.c/1.1/Thu Sep  2 21:56:54 2010//
/eprintf.c/1.1/Thu Sep  2 21:56:54 2010//
/fscanint.c/1.1/Thu Sep  2 21:56:54 2010//
/inttypes.h/1.1/Thu Sep  2 21:56:54 2010//
/malloc.c/1.1/Thu Sep  2 21:56:54 2010//
/printff.c/1.1/Thu Sep  2 21:56:54 2010//
/qsort.c/1.1/Thu Sep  2 21:56:54 2010//
D/INCLUDE////
D/OBJ////
