/StEStructAcceptance.cxx/1.1/Sat Sep 24 00:28:24 2005//
/StEStructAcceptance.h/1.1/Sat Sep 24 00:28:26 2005//
/StEStructAscii.cxx/1.5/Fri Nov 16 21:23:18 2012//
/StEStructAscii.h/1.4/Fri Nov 16 21:23:18 2012//
/StEStructFlat.cxx/1.7/Fri Nov 16 21:23:18 2012//
/StEStructFlat.h/1.5/Fri Nov 16 21:23:18 2012//
/StEStructGevsim.cxx/1.2/Fri Nov 16 21:23:18 2012//
/StEStructGevsim.h/1.2/Fri Nov 16 21:23:18 2012//
/StEStructPythia.cxx/1.15/Fri Nov 16 21:23:18 2012//
/StEStructPythia.h/1.11/Fri Nov 16 21:23:18 2012//
/StEStructQJ.cxx/1.4/Fri Nov 16 21:23:19 2012//
/StEStructQJ.h/1.3/Fri Nov 16 21:23:19 2012//
/StEStructRQMD.cxx/1.4/Fri Nov 16 21:23:19 2012//
/StEStructRQMD.h/1.4/Fri Nov 16 21:23:19 2012//
D
