/StFssSectorReader.cc/1.5/Wed Jun 25 15:04:45 2014//
/StFssSectorReader.hh/1.1/Thu Nov 23 10:16:42 2000//
/StFtpcRawWriter.cc/1.10/Sat Nov 14 13:18:33 2009//
/StFtpcRawWriter.hh/1.2/Wed Jan 29 12:06:36 2003//
/StFtpcSlowSimCluster.cc/1.11/Tue Apr 17 04:59:22 2007//
/StFtpcSlowSimCluster.hh/1.4/Tue Sep  2 17:58:16 2003//
/StFtpcSlowSimField.cc/1.16/Tue May 15 14:35:18 2007//
/StFtpcSlowSimField.hh/1.7/Tue Sep  2 17:58:16 2003//
/StFtpcSlowSimLibs.cc/1.4/Sat Nov 14 12:42:27 2009//
/StFtpcSlowSimMaker.cxx/1.39/Wed Apr 26 19:50:08 2017//
/StFtpcSlowSimMaker.h/1.15/Wed Aug  6 11:43:17 2014//
/StFtpcSlowSimReadout.cc/1.22/Fri Dec  7 18:00:17 2018//
/StFtpcSlowSimReadout.hh/1.4/Wed Oct 16 12:31:56 2002//
/StFtpcSlowSimulator.cc/1.19/Sat Nov 14 13:18:33 2009//
/StFtpcSlowSimulator.hh/1.2/Tue Mar  6 23:36:30 2001//
D
