/StvCASeedFinder.cxx/1.5/Thu Nov 28 01:44:16 2013//
/StvCASeedFinder.h/1.3/Thu Nov 28 01:37:00 2013//
/StvConeRejector.cxx/1.10/Tue Jan  3 17:38:13 2017//
/StvConeRejector.h/1.8/Fri Jan  6 23:44:02 2017//
/StvDefaultSeedFinder.cxx/1.31/Sun Oct 15 00:40:23 2017//
/StvDefaultSeedFinder.h/1.9/Fri Jan 20 00:35:08 2017//
/StvKNSeedFinder.cxx/1.24/Fri Jan 20 00:33:55 2017//
/StvKNSeedFinder.h/1.8/Fri Jan  6 23:45:14 2017//
/StvKNSeedSelector.cxx/1.21/Tue Apr 11 02:02:41 2017//
/StvKNSeedSelector.h/1.11/Thu Jan 19 20:49:21 2017//
/StvSeedConst.h/1.11/Sun Oct 15 00:36:11 2017//
D
