/HexLatice.h/1.1/Thu Apr  7 19:31:22 2011//
/StFgtClustEvalMaker.cxx/1.2/Mon Apr 11 19:35:38 2011//
/StFgtClustEvalMaker.h/1.2/Wed Aug  6 11:42:57 2014//
/StFgtClustFindMaker.cxx/1.2/Mon Apr 11 19:35:38 2011//
/StFgtClustFindMaker.h/1.2/Wed Aug  6 11:42:57 2014//
/StFgtContainers.h/1.1/Thu Apr  7 19:31:22 2011//
/StFgtGeom.cxx/1.1/Thu Apr  7 19:31:22 2011//
/StFgtGeom.h/1.1/Thu Apr  7 19:31:22 2011//
/StFgtSlowSimuMaker.cxx/1.5/Mon Apr 11 19:35:38 2011//
/StFgtSlowSimuMaker.h/1.3/Wed Aug  6 11:42:57 2014//
/StFgtSlowSimu_histo.cxx/1.1/Thu Apr  7 19:31:22 2011//
/StFgtSlowSimu_response.cxx/1.1/Thu Apr  7 19:31:22 2011//
D/macros////
