/StEStructFluctAnal.cxx/1.12/Fri Oct 13 17:40:11 2006//
/StEStructFluctAnal.h/1.8/Tue Apr 11 17:51:51 2006//
/StEStructFluctuations.cxx/1.13/Mon Jun 11 14:35:32 2012//
/StEStructFluctuations.h/1.13/Fri Oct 13 17:40:18 2006//
/StEStructSigAnal.cxx/1.4/Mon Nov  9 21:32:58 2009//
/StEStructSigAnal.h/1.4/Mon Nov  9 21:32:58 2009//
/StEStructSigmas.cxx/1.16/Mon Nov  9 21:32:58 2009//
/StEStructSigmas.h/1.10/Fri Oct 13 17:40:24 2006//
/multStruct.cxx/1.4/Fri Sep 24 01:47:21 2004//
/multStruct.h/1.4/Fri Sep 24 01:47:21 2004//
/nrutil.cxx/1.2/Mon Nov  9 21:32:58 2009//
/nrutil.h/1.2/Mon Nov  9 21:32:58 2009//
/postProcess.C/1.1/Fri Oct 27 00:03:03 2006//
D
