/PACKAGE/2.1/Wed Aug 31 13:22:26 2005//
/StiCompositeLeafIterator.h/2.3/Thu Oct  6 19:25:57 2005//
/StiCompositeTreeNode.h/2.7/Thu Oct 30 15:03:54 2014//
/StiCylindricalShape.h/2.7/Thu Oct 30 15:03:54 2014//
/StiDefaultToolkit.cxx/2.3/Thu Jun 30 19:50:26 2016//
/StiDefaultToolkit.h/2.3/Thu Jun 30 19:50:12 2016//
/StiDefaultTrackFilter.cxx/2.6/Fri Jun 29 21:46:25 2018//
/StiDefaultTrackFilter.h/2.2/Wed Mar 24 15:03:37 2004//
/StiDetector.cxx/2.31/Fri Jun 29 21:46:25 2018//
/StiDetector.h/2.33/Fri Nov  9 23:45:41 2018//
/StiDetectorBuilder.cxx/2.43/Fri Jun 29 21:46:25 2018//
/StiDetectorBuilder.h/2.32/Fri Jun 29 21:46:25 2018//
/StiDetectorContainer.cxx/2.30/Sun Apr 28 02:39:22 2019//
/StiDetectorContainer.h/2.14/Sun Apr 28 02:39:22 2019//
/StiDetectorGroup.h/2.11/Fri Aug 22 17:30:10 2014//
/StiDetectorGroups.h/2.3/Wed Dec  6 00:50:30 2006//
/StiDetectorTreeBuilder.cxx/2.15/Fri Jun 29 21:46:26 2018//
/StiDetectorTreeBuilder.h/2.4/Wed Jul 30 03:05:38 2014//
/StiElossCalculator.cxx/2.11/Wed May  3 15:28:35 2017//
/StiElossCalculator.h/2.7/Wed May  3 15:28:40 2017//
/StiFilter.h/2.3/Tue Jan 16 22:46:01 2018//
/StiFtpcHitLoader.h/2.0/Tue Dec 10 21:58:57 2002//
/StiGenericDetectorGroup.cxx/2.7/Fri Jun 29 21:46:26 2018//
/StiGenericDetectorGroup.h/2.2/Fri Aug 22 16:28:36 2014//
/StiHit.cxx/2.41/Fri Jun 29 21:46:26 2018//
/StiHit.h/2.31/Thu Jan 26 21:22:48 2017//
/StiHitContainer.cxx/2.31/Fri Jun 29 21:46:26 2018//
/StiHitContainer.h/2.24/Fri Jun 29 21:46:27 2018//
/StiHitLoader.h/2.13/Fri Jun 29 21:46:27 2018//
/StiHitTest.cxx/2.7/Thu Jun 30 19:51:01 2016//
/StiHitTest.h/2.3/Wed Mar  4 02:50:45 2015//
/StiIsActiveFunctor.cxx/2.1/Wed Jul 30 19:18:24 2003//
/StiIsActiveFunctor.h/2.2/Fri Dec 26 15:18:00 2008//
/StiKTNIterator.cxx/2.4/Fri Apr  7 18:01:55 2006//
/StiKTNIterator.h/2.7/Fri Apr  7 18:01:55 2006//
/StiKalmanTrack.cxx/2.167/Sun Apr 28 02:36:42 2019//
/StiKalmanTrack.h/2.71/Tue Nov 27 20:21:57 2018//
/StiKalmanTrackFinder.cxx/2.146/Tue Nov 27 20:20:44 2018//
/StiKalmanTrackFinder.h/2.42/Tue Jan 16 22:46:01 2018//
/StiKalmanTrackFitter.cxx/2.48/Fri Jul  6 22:13:16 2018//
/StiKalmanTrackFitter.h/2.8/Mon Sep  6 18:20:48 2010//
/StiKalmanTrackNode.cxx/2.182/Sat Nov 10 00:22:03 2018//
/StiKalmanTrackNode.h/2.86/Sat Nov 10 00:19:37 2018//
/StiLinkDef.h/2.14/Fri Jun 29 21:46:28 2018//
/StiLocalTrackSeedFinder.cxx/2.47/Fri Jun 29 21:46:28 2018//
/StiLocalTrackSeedFinder.h/2.23/Wed Jun 29 18:39:58 2016//
/StiMapUtilities.cxx/2.20/Fri Jun 29 21:46:28 2018//
/StiMapUtilities.h/2.5/Wed Jun 29 18:41:40 2016//
/StiMasterDetectorBuilder.cxx/2.28/Fri Jun 29 21:46:28 2018//
/StiMasterDetectorBuilder.h/2.5/Tue Aug  9 14:56:40 2005//
/StiMasterHitLoader.h/2.14/Fri Jun 29 21:46:29 2018//
/StiMaterial.cxx/2.8/Thu Oct 30 15:03:54 2014//
/StiMaterial.h/2.4/Tue Sep 30 15:43:04 2014//
/StiNeverActiveFunctor.cxx/2.1/Wed Jul 30 19:19:18 2003//
/StiNeverActiveFunctor.h/2.1/Wed Jul 30 19:19:19 2003//
/StiNodePars.h/2.17/Fri Jun 29 21:46:31 2018//
/StiPlacement.cxx/2.22/Fri Jun 29 21:46:32 2018//
/StiPlacement.h/2.9/Fri Jan  9 17:49:29 2015//
/StiPlanarShape.cxx/2.1/Thu Sep 18 18:49:54 2014//
/StiPlanarShape.h/2.4/Fri Jun 29 21:46:32 2018//
/StiShape.cxx/2.3/Thu Apr 10 15:38:38 2014//
/StiShape.h/2.9/Fri Jun 29 21:46:32 2018//
/StiSortedHitIterator.cxx/2.4/Tue Oct  7 16:54:49 2008//
/StiSortedHitIterator.h/2.6/Tue Aug 13 22:15:16 2013//
/StiStarVertexFinder.cxx/2.7/Mon Nov 30 22:42:48 2009//
/StiStarVertexFinder.h/2.3/Wed Jul 20 17:27:07 2005//
/StiTimer.cxx/2.2/Thu Aug 16 20:21:24 2007//
/StiTimer.h/2.1/Fri Feb 25 17:39:59 2005//
/StiToolkit.cxx/2.5/Tue Aug 13 22:15:17 2013//
/StiToolkit.h/2.26/Thu Jun 30 19:54:42 2016//
/StiTrack.cxx/2.11/Wed Apr 10 22:09:01 2013//
/StiTrack.h/2.31/Fri Nov  9 23:20:39 2018//
/StiTrackContainer.cxx/2.8/Fri Apr  7 18:01:56 2006//
/StiTrackContainer.h/2.5/Wed Oct 26 21:55:02 2005//
/StiTrackFinder.h/2.24/Wed Jun 29 19:30:22 2016//
/StiTrackFinderFilter.cxx/2.7/Mon Sep  6 18:20:49 2010//
/StiTrackFinderFilter.h/2.3/Mon Sep  6 18:20:50 2010//
/StiTrackFitter.h/2.5/Thu Apr  3 20:03:40 2008//
/StiTrackMerger.cxx/2.2/Tue Sep  2 17:59:42 2003//
/StiTrackMerger.h/2.1/Fri Jan 24 06:10:41 2003//
/StiTrackNode.cxx/2.49/Wed May 31 17:44:52 2017//
/StiTrackNode.h/2.24/Wed Jun 29 19:32:58 2016//
/StiTrackNodeHelper.cxx/2.61/Fri Jun 29 21:46:32 2018//
/StiTrackNodeHelper.h/2.15/Tue Nov  8 00:06:24 2016//
/StiTreeNode.cxx/2.7/Thu Jan 26 21:38:22 2017//
/StiTreeNode.h/2.10/Thu Jan 26 21:38:22 2017//
/StiVMCToolKit.cxx/2.29/Wed Jan  2 19:49:53 2019//
/StiVMCToolKit.h/2.11/Thu Oct 30 15:03:54 2014//
/StiVertexFinder.cxx/2.7/Tue Nov  4 01:16:37 2014//
/StiVertexFinder.h/2.4/Wed Jul 20 17:31:33 2005//
/StlUtilities.h/2.1/Tue Sep  2 17:59:43 2003//
D/Base////
D/Html////
D/Star////
D/doc////
D/examples////
D/macros////
