/AbstractFourVec.h/1.3/Wed Apr 23 19:24:09 2008//
/FourVec.h/1.10/Wed Apr 23 01:28:52 2008//
/Functors.h/1.8/Tue May  6 03:06:09 2008//
/Makefile.am/1.1/Thu Aug 28 04:56:07 2008//
/StCdfChargedConeJetFinder.cxx/1.27/Thu May  8 05:02:13 2008//
/StCdfChargedConeJetFinder.h/1.19/Thu May  8 05:02:13 2008//
/StCdfChargedConePars.cxx/1.2/Mon Apr 21 17:29:24 2008//
/StCdfChargedConePars.h/1.2/Mon Apr 21 17:29:24 2008//
/StCdfChargedJetEtCell.cxx/1.9/Wed May  7 22:43:08 2008//
/StCdfChargedJetEtCell.h/1.10/Wed May  7 22:43:59 2008//
/StCdfChargedJetEtCellFactory.cxx/1.2/Mon May  5 00:32:47 2008//
/StCdfChargedJetEtCellFactory.h/1.2/Mon May  5 00:32:48 2008//
/StConeJetFinder.cxx/1.53/Fri Jul  2 21:47:56 2010//
/StConeJetFinder.h/1.45/Sat Aug 23 20:47:41 2008//
/StConeJetFinderBase.cxx/1.11/Fri Jul  2 21:47:56 2010//
/StConeJetFinderBase.h/1.10/Thu May  8 05:02:13 2008//
/StConePars.cxx/1.2/Mon Apr 21 17:29:24 2008//
/StConePars.h/1.8/Sun Jul  6 01:13:43 2008//
/StEtGridKey.h/1.1/Tue Apr 29 00:11:09 2008//
/StEtaPhiCell.cxx/1.3/Tue May  6 03:06:11 2008//
/StEtaPhiCell.h/1.5/Tue May  6 03:06:11 2008//
/StEtaPhiGrid.cxx/1.8/Fri Jul  2 21:47:56 2010//
/StEtaPhiGrid.h/1.7/Fri Jul  2 21:47:56 2010//
/StFastJetAreaPars.cxx/1.1/Wed Jan  6 22:22:12 2016//
/StFastJetAreaPars.h/1.1/Wed Jan  6 22:22:12 2016//
/StFastJetPars.cxx/1.4/Wed Jan  6 22:00:17 2016//
/StFastJetPars.h/1.4/Wed Jan  6 22:00:17 2016//
/StJetEtCell.cxx/1.13/Sat Aug 23 20:47:41 2008//
/StJetEtCell.h/1.17/Tue May  6 03:06:12 2008//
/StJetEtCellFactory.cxx/1.3/Mon May  5 00:32:49 2008//
/StJetEtCellFactory.h/1.2/Mon May  5 00:32:49 2008//
/StJetFinder.h/1.9/Thu May  8 02:22:25 2008//
/StJetFinderLinkDef.h/1.2/Tue Jan 24 22:14:27 2012//
/StJetPars.cxx/1.1/Thu Aug 28 04:56:08 2008//
/StJetPars.h/1.3/Tue Apr 22 00:14:59 2008//
/StJetSpliterMerger.cxx/1.9/Thu May  8 05:02:13 2008//
/StJetSpliterMerger.h/1.8/Thu May  8 05:02:14 2008//
/StKtCluJetFinder.cxx/1.6/Thu May  8 02:22:26 2008//
/StKtCluJetFinder.h/1.5/Thu May  8 02:22:26 2008//
/StKtCluPars.cxx/1.2/Mon Apr 21 17:29:25 2008//
/StKtCluPars.h/1.2/Mon Apr 21 17:29:25 2008//
/StProtoJet.cxx/1.15/Wed Jan  6 22:00:17 2016//
/StProtoJet.h/1.16/Wed Jan  6 22:00:17 2016//
/StProtoJetCut.h/1.1/Sun May 30 07:07:44 2010//
/StProtoJetCutEta.h/1.1/Sun May 30 07:07:44 2010//
/StProtoJetCutPt.h/1.1/Sun May 30 07:07:44 2010//
/StProtoJetListCut.cxx/1.1/Sun May 30 07:07:44 2010//
/StProtoJetListCut.h/1.1/Sun May 30 07:07:44 2010//
/StProtoJetPair.cxx/1.3/Thu Sep 11 18:14:04 2003//
/StProtoJetPair.h/1.2/Thu Jul  8 15:45:52 2004//
/StjFastJet.cxx/1.3/Wed Jan  6 22:00:17 2016//
/StjFastJet.h/1.3/Wed Jan  6 22:00:17 2016//
/configure.ac/1.2/Wed Apr  1 20:08:38 2009//
D/m4////
