/Readme/1.2/Thu Jul 22 17:14:39 2010//
/StTriggerDefinition.h/1.5/Fri Mar 18 22:42:09 2016//
/StTriggerSimuMaker.cxx/1.66/Mon Jan 13 20:45:47 2020//
/StTriggerSimuMaker.h/1.34/Mon Jan  2 15:31:39 2017//
/StTriggerSimuPlayMaker.cxx/1.3/Sun Nov 18 21:58:50 2007//
/StTriggerSimuPlayMaker.h/1.1/Fri Oct 12 20:10:24 2007//
/StTriggerSimuResult.cxx/1.9/Fri Mar 18 22:49:38 2016//
/StTriggerSimuResult.h/1.8/Fri Mar 18 22:49:38 2016//
/StTriggerThreshold.h/1.3/Thu Aug 12 09:03:53 2010//
/StVirtualTriggerSimu.cxx/1.5/Tue Dec 22 18:10:57 2009//
/StVirtualTriggerSimu.h/1.7/Fri Mar 18 22:49:39 2016//
D/Bbc////
D/Bemc////
D/Eemc////
D/Emc////
D/L2Emulator////
D/StDSMUtilities////
D/StJanEventMaker////
D/macros////
