/StFgtClusterMaker.cxx/1.37/Wed Feb 20 23:33:28 2013//
/StFgtClusterMaker.h/1.21/Wed Aug  6 11:43:09 2014//
/StFgtIClusterAlgo.h/1.10/Wed Feb 20 01:32:27 2013//
/StFgtMaxClusterAlgo.cxx/1.16/Wed Feb 20 01:32:27 2013//
/StFgtMaxClusterAlgo.h/1.9/Wed Feb 20 01:32:27 2013//
/StFgtSeededClusterAlgo.cxx/1.31/Thu Jan 16 18:22:51 2014//
/StFgtSeededClusterAlgo.h/1.10/Wed Mar 13 15:57:35 2013//
/StFgtSimpleClusterAlgo.cxx/1.25/Tue Feb 19 18:24:04 2013//
/StFgtSimpleClusterAlgo.h/1.10/Tue Feb 19 18:24:04 2013//
D
