/Readme/1.1/Mon Oct 20 17:03:46 2003//
/Task1.tcl/1.2/Tue Aug 15 21:41:38 2006//
/Task2.tcl/1.1/Mon Oct 20 17:03:51 2003//
/Task3.tcl/1.1/Mon Oct 20 17:03:51 2003//
/Task5.tcl/1.1/Mon Oct 20 17:03:51 2003//
/Task6.tcl/1.1/Mon Oct 20 17:03:51 2003//
/addFills.C/1.2/Wed Nov 12 18:43:50 2003//
/addRuns.C/1.1/Mon Oct 20 17:03:51 2003//
/compSelection.C/1.2/Wed Nov 12 18:43:50 2003//
/diffLcpMuDst_Geant.C/1.1/Tue Jan  6 17:25:34 2004//
/doRatio.C/1.2/Wed Nov 12 18:43:50 2003//
/endPlot.C/1.1/Mon Oct 20 17:03:51 2003//
/evalFills.C/1.1/Mon Oct 20 17:03:51 2003//
/getPol.C/1.1/Mon Oct 20 17:03:51 2003//
/instrAsy.C/1.1/Wed Nov 12 18:43:50 2003//
/plCut.C/1.2/Mon Oct 20 17:03:51 2003//
/plDiffGvR.C/1.1/Tue Jan  6 17:25:34 2004//
/plFills.C/1.1/Mon Oct 20 17:03:51 2003//
/plPro.C/1.1/Mon Oct 20 17:03:52 2003//
/proLcpTree.C/1.2/Wed Nov 12 18:43:50 2003//
/rdGeantLcpTreeTest.C/1.1/Tue Jan  6 17:25:34 2004//
/rdLcpTreeTest.C/1.1/Tue Sep 16 19:17:26 2003//
/rdMuDst2LcpTree.C/1.2/Mon Oct 20 17:03:52 2003//
/rdMuDstAndGeant2Lcp.C/1.1/Tue Jan  6 17:25:34 2004//
/rdMuDst_Geant2print.C/1.1/Tue Jan  6 17:25:34 2004//
D
