/README/1.1/Fri Sep 23 18:39:59 2016//
/curr_cleo.F/1.1/Fri Sep 23 18:39:59 2016//
/f3pi.F/1.1/Fri Sep 23 18:39:59 2016//
/formf.F/1.1/Fri Sep 23 18:39:59 2016//
/makefile/1.1/Fri Sep 23 18:39:59 2016//
/makefile.cleo/1.1/Fri Sep 23 18:39:59 2016//
/makefile.cpc/1.1/Fri Sep 23 18:39:59 2016//
/makefile.templ.cleo/1.1/Fri Sep 23 18:39:59 2016//
/makefile.templ.cpc/1.1/Fri Sep 23 18:39:59 2016//
/pkorb.F/1.1/Fri Sep 23 18:40:00 2016//
/tauola.F/1.1/Fri Sep 23 18:40:00 2016//
D/jetset-F////
D/prod////
D/standalone-F////
D/suppl////
D/tauface-KK-F////
