/MySQLAppender.cxx/1.37/Sat May 23 12:47:31 2015//
/MySQLAppender.h/1.9/Fri May 14 16:47:31 2010//
/PACKAGE/1.1/Tue Mar 31 16:50:30 2009//
/StLoggerConfig.h/1.3/Fri Oct 23 23:58:51 2009//
/StLoggerManager.cxx/1.50/Tue Jul 23 20:03:05 2013//
/StLoggerManager.h/1.17/Thu Oct  4 23:32:29 2012//
/StUCMAppender.cxx/1.19/Tue Apr 20 23:03:47 2010//
/StUCMAppender.h/1.7/Mon Apr 26 15:33:41 2010//
/StWsAppender.cxx/1.1/Tue Nov 27 18:28:14 2012//
/StWsAppender.h/1.1/Tue Nov 27 18:28:14 2012//
/StWsLogger.cxx/1.2/Wed Jul 29 14:47:17 2015//
/StWsLogger.h/1.1/Tue Nov 27 18:28:14 2012//
/StarOptionFilter.cxx/1.9/Wed Sep  9 00:05:13 2009//
/StarOptionFilter.h/1.5/Tue Sep  8 23:09:24 2009//
/log4j.xml/1.3/Tue Dec 20 20:51:15 2005//
/picojson.h/1.1/Tue Nov 27 18:28:14 2012//
D/doc////
D/logging////
D/mysql////
D/reports////
D/ucm////
D/xmlrpcdoc////
