/README.txt/1.1/Mon Nov 26 19:04:11 2012//
/StEEmcEnergyApportioner.cxx/1.1/Mon Nov 26 19:05:53 2012//
/StEEmcEnergyApportioner.h/1.1/Mon Nov 26 19:05:54 2012//
/StEEmcEnergyApportionerIU.cxx/1.2/Mon Jul 28 19:54:52 2014//
/StEEmcEnergyApportionerIU.h/1.1/Mon Nov 26 19:05:54 2012//
/StEEmcHit.cxx/1.1/Mon Nov 26 19:05:54 2012//
/StEEmcHit.h/1.2/Thu Feb 21 22:00:44 2013//
/StEEmcHitMaker.cxx/1.1/Mon Nov 26 19:05:54 2012//
/StEEmcHitMaker.h/1.1/Mon Nov 26 19:05:54 2012//
/StEEmcHitMakerData.cxx/1.1/Mon Nov 26 19:05:54 2012//
/StEEmcHitMakerData.h/1.1/Mon Nov 26 19:05:54 2012//
/StEEmcHitMakerSimple.cxx/1.2/Thu Feb 21 22:00:44 2013//
/StEEmcHitMakerSimple.h/1.2/Thu Feb 21 22:00:44 2013//
/StEEmcPointFinder.cxx/1.1/Mon Nov 26 19:05:55 2012//
/StEEmcPointFinder.h/1.2/Thu Feb 21 22:00:44 2013//
/StEEmcPointFinderIU.cxx/1.2/Thu Feb 21 22:00:44 2013//
/StEEmcPointFinderIU.h/1.2/Thu Feb 21 22:00:44 2013//
/StEEmcStripClusterFinder.cxx/1.1/Mon Nov 26 19:05:55 2012//
/StEEmcStripClusterFinder.h/1.1/Mon Nov 26 19:05:55 2012//
/StEEmcStripClusterFinderIU.cxx/1.1/Mon Nov 26 19:05:55 2012//
/StEEmcStripClusterFinderIU.h/1.1/Mon Nov 26 19:05:55 2012//
/StEEmcStripClusterFinderMorhac.cxx/1.1/Mon Nov 26 19:05:55 2012//
/StEEmcStripClusterFinderMorhac.h/1.1/Mon Nov 26 19:05:55 2012//
/StEEmcStripClusterFinderTSIU.cxx/1.3/Thu Feb 21 22:00:44 2013//
/StEEmcStripClusterFinderTSIU.h/1.1/Mon Nov 26 19:05:55 2012//
/StEEmcStripClusterFinderTSP.cxx/1.1/Mon Nov 26 19:05:55 2012//
/StEEmcStripClusterFinderTSP.h/1.1/Mon Nov 26 19:05:55 2012//
/StEEmcTowerClusterFinder.cxx/1.1/Mon Nov 26 19:05:55 2012//
/StEEmcTowerClusterFinder.h/1.1/Mon Nov 26 19:05:55 2012//
/StESMDClustersPerSector.cxx/1.1/Mon Nov 26 19:05:55 2012//
/StESMDClustersPerSector.h/1.1/Mon Nov 26 19:05:56 2012//
/StFinderAlg.cxx/1.1/Mon Nov 26 19:05:56 2012//
/StFinderAlg.h/1.1/Mon Nov 26 19:05:56 2012//
/StSimpleCluster.cxx/1.1/Mon Nov 26 19:05:56 2012//
/StSimpleCluster.h/1.1/Mon Nov 26 19:05:56 2012//
/StSimpleHit.cxx/1.1/Mon Nov 26 19:05:56 2012//
/StSimpleHit.h/1.1/Mon Nov 26 19:05:56 2012//
D
