/StFmsClusterFinder.cxx/1.9/Fri Mar  2 20:27:29 2018//
/StFmsClusterFinder.h/1.5/Fri Oct 30 21:33:55 2015//
/StFmsClusterFitter.cxx/1.10/Wed Jun 26 16:49:53 2019//
/StFmsClusterFitter.h/1.10/Wed Jun 26 16:49:53 2019//
/StFmsConstant.h/1.3/Thu Jan  4 17:35:45 2018//
/StFmsDbConfig.cxx/1.1/Tue Mar 10 14:38:54 2015//
/StFmsDbConfig.h/1.1/Tue Mar 10 14:38:54 2015//
/StFmsEventClusterer.cxx/1.16/Wed Jun 26 16:49:53 2019//
/StFmsEventClusterer.h/1.8/Wed Jun 26 16:49:53 2019//
/StFmsFittedPhoton.h/1.1/Tue Mar 10 14:38:54 2015//
/StFmsTower.cxx/1.3/Tue Jun  7 15:51:44 2016//
/StFmsTower.h/1.2/Wed Oct 21 15:58:05 2015//
/StFmsTowerCluster.cxx/1.7/Tue Jun  7 15:51:44 2016//
/StFmsTowerCluster.h/1.5/Tue Jan 26 14:42:48 2016//
D
