/StNNCluster.cxx/1.1/Thu May 29 13:20:12 2003//
/StNNCluster.h/1.2/Tue Sep  2 17:58:48 2003//
/StPmdDiscriminator.cxx/1.7/Thu Apr 26 04:12:10 2007//
/StPmdDiscriminator.h/1.2/Thu May 29 13:12:51 2003//
/StPmdDiscriminatorMaker.cxx/1.10/Thu Apr 26 04:13:19 2007//
/StPmdDiscriminatorMaker.h/1.4/Sat Oct 30 00:08:06 2004//
/StPmdDiscriminatorNN.cxx/1.4/Thu Apr 26 04:13:46 2007//
/StPmdDiscriminatorNN.h/1.1/Thu May 29 13:20:53 2003//
/StPmdNeuNet.cxx/1.4/Thu Jan 28 18:15:46 2010//
/StPmdNeuNet.h/1.5/Thu Jan 28 18:16:18 2010//
D
