/PACKAGE/1.1/Thu Jul 12 19:46:55 2007//
/README/1.3/Wed Feb 12 04:19:39 2003//
/StEvtTrigDetSumsMaker.cxx/1.3/Fri Jun 26 21:38:00 2015//
/StEvtTrigDetSumsMaker.h/1.3/Wed Aug  6 11:43:32 2014//
/StEvtVtxSeedMaker.cxx/1.15/Wed Apr 11 02:43:21 2018//
/StEvtVtxSeedMaker.h/1.5/Tue Aug  2 21:17:17 2016//
/StMuDstVtxSeedMaker.cxx/1.15/Tue Aug  2 21:17:17 2016//
/StMuDstVtxSeedMaker.h/1.5/Tue Aug  2 21:17:17 2016//
/StPicoDstVtxSeedMaker.cxx/1.3/Thu Aug  2 04:08:09 2018//
/StPicoDstVtxSeedMaker.h/1.1/Tue Aug  8 03:58:20 2017//
/StSpaceChargeDistMaker.cxx/1.11/Wed Oct 17 20:45:27 2018//
/StSpaceChargeDistMaker.h/1.5/Wed Aug  6 11:43:32 2014//
/StSpaceChargeEbyEMaker.cxx/1.72/Fri Oct 19 21:06:17 2018//
/StSpaceChargeEbyEMaker.h/1.21/Sat May 23 04:26:07 2015//
/StVertexSeedMaker.cxx/1.64/Tue Aug  8 03:58:20 2017//
/StVertexSeedMaker.h/1.25/Tue Aug  2 21:17:17 2016//
D
