/StSimpleMagneticField.cc/1.5/Mon Jun 11 15:04:55 2012//
/StTpcDbElectronics.cc/1.7/Sat Aug  2 14:33:09 2008//
/StTpcDbGeometry.cc/1.12/Thu Jun 21 22:23:08 2018//
/StTpcDbSlowControl.cc/1.5/Tue Nov  3 14:34:19 2009//
/StTpcSimpleElectronics.cc/1.9/Mon Jun 11 15:04:56 2012//
/StTpcSimpleGeometry.cc/1.12/Mon Jun 11 15:04:56 2012//
/StTrsAnalogSignal.cc/1.6/Fri Sep  9 22:12:49 2005//
/StTrsAnalogSignalGenerator.cc/1.12/Tue Sep  2 17:59:19 2003//
/StTrsChargeSegment.cc/1.43/Mon Jul 18 21:30:31 2011//
/StTrsChargeTransporter.cc/1.10/Fri Jun 20 15:01:16 2008//
/StTrsDeDx.cc/1.18/Mon Jun 11 15:04:56 2012//
/StTrsDetectorReader.cc/1.5/Fri Sep  9 22:12:49 2005//
/StTrsDigitalSignalGenerator.cc/1.4/Sun Feb 28 20:19:32 1999//
/StTrsFastChargeTransporter.cc/1.19/Tue Nov  3 14:34:19 2009//
/StTrsFastDigitalSignalGenerator.cc/1.31/Fri Jun 20 15:01:17 2008//
/StTrsMiniChargeSegment.cc/1.4/Wed Dec 24 13:44:53 2003//
/StTrsParameterizedAnalogSignalGenerator.cc/1.44/Fri Feb  8 21:33:54 2019//
/StTrsSector.cc/1.10/Thu Jul 12 20:25:05 2007//
/StTrsSlowAnalogSignalGenerator.cc/1.30/Tue Nov  3 14:34:19 2009//
/StTrsWireBinEntry.cc/1.5/Wed Dec 24 13:44:53 2003//
/StTrsWireHistogram.cc/1.33/Mon Jun 11 15:04:56 2012//
/StTrsZeroSuppressedReader.cc/1.14/Fri Jun 20 15:01:21 2008//
D
