/README/1.1/Fri Sep 23 18:37:43 2016//
/class_diagram.eps/1.1/Fri Sep 23 18:37:43 2016//
/class_diagram.fig/1.1/Fri Sep 23 18:37:43 2016//
/ddalitz.eps/1.1/Fri Sep 23 18:37:43 2016//
/ddalitz1.eps/1.1/Fri Sep 23 18:37:43 2016//
/decay_angle.eps/1.1/Fri Sep 23 18:37:43 2016//
/decay_angle.fig/1.1/Fri Sep 23 18:37:43 2016//
/decay_angle_chi.eps/1.1/Fri Sep 23 18:37:43 2016//
/decay_angle_chi.fig/1.1/Fri Sep 23 18:37:43 2016//
/do_latex/1.1/Fri Sep 23 18:37:43 2016//
/elep.eps/1.1/Fri Sep 23 18:37:43 2016//
/elep1.eps/1.1/Fri Sep 23 18:37:43 2016//
/evt_BQTOLLLLHYPERCP_model.pdf/1.1/Fri Sep 23 18:37:43 2016//
/evt_BQTOLLLL_model.pdf/1.1/Fri Sep 23 18:37:43 2016//
/evt_algorithm.tex/1.1/Fri Sep 23 18:37:43 2016//
/evt_classes.tex/1.1/Fri Sep 23 18:37:43 2016//
/evt_code.tex/1.1/Fri Sep 23 18:37:43 2016//
/evt_conventions.tex/1.1/Fri Sep 23 18:37:43 2016//
/evt_cpviolation.tex/1.1/Fri Sep 23 18:37:43 2016//
/evt_decaytable.tex/1.1/Fri Sep 23 18:37:43 2016//
/evt_finalstaterad.tex/1.1/Fri Sep 23 18:37:43 2016//
/evt_helamp.tex/1.1/Fri Sep 23 18:37:44 2016//
/evt_includedintar.tex/1.1/Fri Sep 23 18:37:44 2016//
/evt_interface.tex/1.1/Fri Sep 23 18:37:44 2016//
/evt_intro.tex/1.1/Fri Sep 23 18:37:44 2016//
/evt_jetset.tex/1.1/Fri Sep 23 18:37:44 2016//
/evt_macro.tex/1.1/Fri Sep 23 18:37:44 2016//
/evt_models.tex/1.1/Fri Sep 23 18:37:44 2016//
/evt_monitoring.tex/1.1/Fri Sep 23 18:37:44 2016//
/evt_optimization.tex/1.1/Fri Sep 23 18:37:44 2016//
/evt_particlerep.tex/1.1/Fri Sep 23 18:37:44 2016//
/evt_pdttable.tex/1.1/Fri Sep 23 18:37:44 2016//
/evt_programstructure.tex/1.1/Fri Sep 23 18:37:44 2016//
/evt_semileptonic.tex/1.1/Fri Sep 23 18:37:44 2016//
/evt_util.tex/1.1/Fri Sep 23 18:37:44 2016//
/evt_wrtmodel.tex/1.1/Fri Sep 23 18:37:44 2016//
/evt_xml.tex/1.1/Fri Sep 23 18:37:44 2016//
/evtdecaybase.eps/1.1/Fri Sep 23 18:37:44 2016//
/evtdecaybase.fig/1.1/Fri Sep 23 18:37:44 2016//
/evtparticle.eps/1.1/Fri Sep 23 18:37:44 2016//
/evtparticle.fig/1.1/Fri Sep 23 18:37:44 2016//
/flat.eps/1.1/Fri Sep 23 18:37:44 2016//
/guide.bib/1.1/Fri Sep 23 18:37:44 2016//
/guide.tex/1.1/Fri Sep 23 18:37:45 2016//
/helamp.eps/1.1/Fri Sep 23 18:37:45 2016//
/helamp.fig/1.1/Fri Sep 23 18:37:45 2016//
/helampjackson.eps/1.1/Fri Sep 23 18:37:45 2016//
/helampjackson.fig/1.1/Fri Sep 23 18:37:45 2016//
/helampjacobwick.eps/1.1/Fri Sep 23 18:37:45 2016//
/helampjacobwick.fig/1.1/Fri Sep 23 18:37:45 2016//
/jackson.eps/1.1/Fri Sep 23 18:37:45 2016//
/jackson.fig/1.1/Fri Sep 23 18:37:45 2016//
/jacobwick.eps/1.1/Fri Sep 23 18:37:45 2016//
/jacobwick.fig/1.1/Fri Sep 23 18:37:45 2016//
/jpsikstar.eps/1.1/Fri Sep 23 18:37:45 2016//
/jpsikstarkine.eps/1.1/Fri Sep 23 18:37:45 2016//
/masswid.eps/1.1/Fri Sep 23 18:37:45 2016//
/max9.eps/1.1/Fri Sep 23 18:37:45 2016//
/min7.eps/1.1/Fri Sep 23 18:37:45 2016//
/nobirthp.eps/1.1/Fri Sep 23 18:37:45 2016//
/nodecayp.eps/1.1/Fri Sep 23 18:37:45 2016//
/nominal.eps/1.1/Fri Sep 23 18:37:45 2016//
/nonrel.eps/1.1/Fri Sep 23 18:37:45 2016//
/release.notes/1.1/Fri Sep 23 18:37:45 2016//
/sp5.tex/1.1/Fri Sep 23 18:37:45 2016//
D
