/PACKAGE/1.1/Thu Jul 12 19:27:20 2007//
/StEEmcA2EMaker.cxx/1.8/Tue Jun 24 21:11:20 2014//
/StEEmcA2EMaker.h/1.8/Wed Feb  4 20:33:23 2009//
/StEEmcCluster.cxx/1.4/Thu Jul 14 16:38:39 2005//
/StEEmcCluster.h/1.2/Fri Jun 10 17:43:48 2005//
/StEEmcClusterMaker.cxx/1.9/Tue Jun 24 21:11:20 2014//
/StEEmcClusterMaker.h/1.4/Mon May  3 20:47:16 2010//
/StEEmcElement.cxx/1.1/Tue May  3 00:39:34 2005//
/StEEmcElement.h/1.1/Tue May  3 00:39:34 2005//
/StEEmcMixEvent.cxx/1.1/Tue May  3 00:39:34 2005//
/StEEmcMixEvent.h/1.3/Mon May 23 23:45:17 2005//
/StEEmcMixHistMaker.cxx/1.4/Tue Jun 24 21:11:20 2014//
/StEEmcMixHistMaker.h/1.2/Thu Dec  3 22:35:03 2009//
/StEEmcMixMaker.cxx/1.4/Fri Aug 12 15:57:48 2005//
/StEEmcMixMaker.h/1.4/Fri Aug 12 15:57:48 2005//
/StEEmcMixQAMaker.cxx/1.2/Thu Aug 18 22:47:13 2005//
/StEEmcMixQAMaker.h/1.2/Thu Aug 18 22:47:13 2005//
/StEEmcMixTreeMaker.cxx/1.4/Mon May 23 23:45:17 2005//
/StEEmcMixTreeMaker.h/1.1/Tue May  3 00:39:35 2005//
/StEEmcPair.cxx/1.3/Thu Jul 12 19:27:21 2007//
/StEEmcPair.h/1.2/Mon May 23 23:45:18 2005//
/StEEmcPoint.cxx/1.2/Mon May 23 21:51:16 2005//
/StEEmcPoint.h/1.2/Mon May 23 21:51:16 2005//
/StEEmcPointMaker.cxx/1.5/Tue Jun 24 21:11:20 2014//
/StEEmcPointMaker.h/1.5/Tue Aug 30 22:18:20 2005//
/StEEmcPointTreeMaker.cxx/1.1/Tue May  3 00:39:35 2005//
/StEEmcPointTreeMaker.h/1.1/Tue May  3 00:39:35 2005//
/StEEmcPointUtils.cxx/1.1/Tue May  3 00:39:35 2005//
/StEEmcPointUtils.h/1.1/Tue May  3 00:39:35 2005//
/StEEmcQAMaker.cxx/1.1/Fri Aug 12 15:59:10 2005//
/StEEmcQAMaker.h/1.1/Fri Aug 12 15:59:10 2005//
/StEEmcSmdCluster.cxx/1.1/Tue May  3 00:39:35 2005//
/StEEmcSmdCluster.h/1.2/Fri Jun 10 17:44:43 2005//
/StEEmcStrip.cxx/1.1/Tue May  3 00:39:35 2005//
/StEEmcStrip.h/1.1/Tue May  3 00:39:35 2005//
/StEEmcTower.cxx/1.3/Thu Aug 11 00:09:57 2005//
/StEEmcTower.h/1.4/Thu Aug 11 00:09:56 2005//
/eeTowerFunction.cxx/1.2/Thu Jul 12 19:27:21 2007//
/eeTowerFunction.h/1.1/Tue May  3 00:39:36 2005//
D/macros////
