/EEmc2ParticleCandidate.cxx/1.1/Mon Nov 26 19:04:29 2012//
/EEmc2ParticleCandidate.h/1.1/Mon Nov 26 19:04:30 2012//
/EEmcEnergy.cxx/1.1/Mon Nov 26 19:04:30 2012//
/EEmcEnergy.h/1.1/Mon Nov 26 19:04:30 2012//
/EEmcHit.cxx/1.1/Mon Nov 26 19:04:30 2012//
/EEmcHit.h/1.1/Mon Nov 26 19:04:30 2012//
/EEmcParticleCandidate.cxx/1.1/Mon Nov 26 19:04:30 2012//
/EEmcParticleCandidate.h/1.1/Mon Nov 26 19:04:30 2012//
/EEmcSmdCluster.cxx/1.1/Mon Nov 26 19:04:30 2012//
/EEmcSmdCluster.h/1.1/Mon Nov 26 19:04:30 2012//
/McParticle.cxx/1.1/Mon Nov 26 19:04:30 2012//
/McParticle.h/1.1/Mon Nov 26 19:04:30 2012//
/README.txt/1.1/Mon Nov 26 19:04:11 2012//
/StSpinInfo.cxx/1.2/Thu Feb 21 19:14:47 2013//
/StSpinInfo.h/1.2/Thu Feb 21 21:57:39 2013//
/TrigSet.cxx/1.1/Mon Nov 26 19:04:31 2012//
/TrigSet.h/1.1/Mon Nov 26 19:04:31 2012//
D
