/StMagneticField.hh/1.2/Fri Jun 23 00:12:23 2000//
/StSimpleMagneticField.hh/1.7/Mon Jun 11 15:04:55 2012//
/StTpcDbElectronics.hh/1.2/Thu Feb 10 01:21:46 2000//
/StTpcDbGeometry.hh/1.5/Mon Jun 11 15:04:55 2012//
/StTpcDbSlowControl.hh/1.7/Tue Nov  3 14:34:19 2009//
/StTpcElectronics.hh/1.6/Tue Sep  2 17:59:16 2003//
/StTpcGeometry.hh/1.4/Mon Oct 11 23:55:10 1999//
/StTpcSimpleElectronics.hh/1.4/Sun Feb 28 20:17:53 1999//
/StTpcSimpleGeometry.hh/1.7/Mon Jun 11 15:04:55 2012//
/StTpcSlowControl.hh/1.4/Fri Jun 20 15:01:02 2008//
/StTrsAnalogSignal.hh/1.7/Fri Sep  9 22:12:48 2005//
/StTrsAnalogSignalGenerator.hh/1.10/Mon Oct 13 19:56:10 2008//
/StTrsChargeSegment.hh/1.12/Mon Jun 11 15:04:55 2012//
/StTrsChargeTransporter.hh/1.4/Tue Nov  3 14:34:19 2009//
/StTrsDeDx.hh/1.8/Mon Jun 11 15:04:55 2012//
/StTrsDetectorReader.hh/1.3/Wed Dec 24 13:44:51 2003//
/StTrsDigitalSector.hh/1.13/Fri Jun 20 15:01:03 2008//
/StTrsDigitalSignalGenerator.hh/1.8/Fri Sep  9 22:12:48 2005//
/StTrsFastChargeTransporter.hh/1.2/Thu Feb 24 16:25:23 2000//
/StTrsFastDigitalSignalGenerator.hh/1.8/Fri Sep  9 22:12:48 2005//
/StTrsIos.hh/1.4/Tue Sep  2 17:59:16 2003//
/StTrsMiniChargeSegment.hh/1.4/Wed Dec 24 13:44:51 2003//
/StTrsParameterizedAnalogSignalGenerator.hh/1.12/Mon Oct 13 19:56:10 2008//
/StTrsRandom.hh/1.1/Mon Dec 12 21:00:12 2005//
/StTrsRawDataEvent.hh/1.6/Fri Jun 20 15:01:04 2008//
/StTrsSector.hh/1.8/Mon Jun 11 15:04:55 2012//
/StTrsSlowAnalogSignalGenerator.hh/1.7/Mon Oct 13 19:56:11 2008//
/StTrsWireBinEntry.hh/1.9/Wed Apr  7 18:56:26 2004//
/StTrsWireHistogram.hh/1.9/Thu Feb 15 21:34:48 2001//
/StTrsZeroSuppressedReader.hh/1.7/Fri Jun 20 15:01:04 2008//
/g2t_tpc_hit.hh/1.3/Tue Sep  2 17:59:16 2003//
D
