/PACKAGE/1.1/Thu Jul 12 19:47:31 2007//
/PIDFitter.cxx/1.11/Thu Jul 12 19:47:31 2007//
/PIDFitter.h/1.2/Wed Apr 30 20:37:56 2003//
/README/1.1.1.1/Thu Mar  9 17:48:33 2000//
/StPidAmpMaker.cxx/1.12/Tue Sep  2 17:58:46 2003//
/StPidAmpMaker.h/1.11/Wed Aug  6 11:43:32 2014//
/StPidProbabilityConst.hh/1.1/Thu Feb 14 21:25:55 2002//
/WriteOutPIDTableMacro.C/1.7/Tue Aug 15 21:42:05 2006//
/checkPIDInFlowPicoDST.C/1.3/Tue Aug 15 21:42:06 2006//
/combinePIDTable.C/1.2/Fri Dec 20 20:53:40 2002//
/doFlowEvents.C/1.3/Tue Aug 15 21:42:07 2006//
/fitHisto.C/1.1/Thu Feb 14 21:25:55 2002//
/submitJobs.pl/1.1/Thu Feb 14 21:25:55 2002//
D/Include////
D/Infrastructure////
D/doc////
