/PACKAGE/1.1/Thu Jul 12 20:10:34 2007//
/StSvtBadAnode.cc/1.1/Mon Aug 21 12:56:47 2000//
/StSvtBadAnode.hh/1.2/Fri Sep 28 15:36:51 2001//
/StSvtInverseProducts.cc/1.5/Tue Sep  2 17:59:08 2003//
/StSvtInverseProducts.hh/1.4/Tue Sep  2 17:59:08 2003//
/StSvtPedSub.cc/1.8/Tue Sep  2 17:59:08 2003//
/StSvtPedSub.h/1.2/Mon Aug 21 12:57:31 2000//
/StSvtProbValues.cc/1.6/Tue Sep  2 17:59:08 2003//
/StSvtProbValues.hh/1.4/Tue May  1 00:23:58 2001//
/StSvtSeqAdjMaker.cxx/1.57/Thu Apr 21 01:37:04 2016//
/StSvtSeqAdjMaker.h/1.27/Wed Aug  6 11:43:46 2014//
D
