/.cvsignore/1.1/Sat Dec 26 19:56:16 2015//
/.includes_for_export.flg/1.1/Fri Jun  8 19:03:35 2001//
/BFC.C/1.5/Tue Jul  1 20:30:39 2014//
/Bfc.h/1.5/Tue Jul  1 20:30:39 2014//
/BigFullChain.h/1.306/Tue Nov 26 22:14:14 2019//
/PACKAGE/1.1/Mon Aug 29 21:45:57 2005//
/README/1.2/Fri Dec 17 00:16:22 1999//
/StBFChain.cxx/1.667/Tue Nov 19 17:26:17 2019//
/StBFChain.h/1.59/Tue Nov 19 17:26:17 2019//
/StBFChainLinkDef.h/1.4/Thu Jul 12 19:14:07 2007//
/StBFChainOpt.cxx/1.3/Tue Feb 22 19:16:44 2011//
/StBFChainOpt.h/1.3/Tue Feb 22 19:16:49 2011//
D/doc////
