/copyback.sh/1.7/Wed Sep 26 05:28:07 2018//
/dbLoadBalLocConf.xml/1.1/Wed Sep 26 05:24:01 2018//
/farmerQAmonitor.ipynb/1.1/Fri Sep 29 09:29:10 2017//
/farmerQAutil.sh/1.2/Mon Mar 26 03:00:28 2018//
/findfailedslr.sh/1.4/Sun Jun 23 14:03:16 2019//
/gcopyback.sh/1.2/Mon Mar 26 02:27:11 2018//
/prepEmbedTaskList.py/1.8/Sun Jun 23 14:03:45 2019//
/r4sPerfQA_slurm.ipynb/1.1/Fri Sep 29 09:31:37 2017//
/r4sTaskEval.py/1.1/Fri Sep 29 09:33:07 2017//
/r4sTask_embed.templ/1.14/Sat Aug 17 07:37:55 2019//
/starFarmer.templ/1.9/Fri Aug 30 06:46:58 2019//
/starLocalDb.sh/1.2/Wed Mar 28 05:56:11 2018//
D
