/AverageSepCorrFctn.cxx/1.1/Thu Oct  5 23:08:58 2000//
/AverageSepCorrFctn.h/1.1/Thu Oct  5 23:08:59 2000//
/BPLCMSFrame3DCorrFctn.cxx/1.7/Fri Jan 31 19:20:54 2003//
/BPLCMSFrame3DCorrFctn.h/1.5/Fri Jun  7 22:51:39 2002//
/BPLCMSFrame3DCorrFctnKt.cxx/1.3/Tue Sep  2 17:58:20 2003//
/BPLCMSFrame3DCorrFctnKt.h/1.1/Fri May 17 14:25:17 2002//
/BPLCMSFrame3DCorrFctn_SIM.cxx/1.6/Tue Sep  2 17:58:20 2003//
/BPLCMSFrame3DCorrFctn_SIM.h/1.3/Wed May 23 00:19:05 2001//
/BPLabFrame3DCorrFctn.cxx/1.5/Fri Jan 31 19:21:09 2003//
/BPLabFrame3DCorrFctn.h/1.3/Thu Oct 26 19:48:50 2000//
/EntSep_pTCorrFctn.cxx/1.1/Thu Sep 14 18:36:54 2000//
/EntSep_pTCorrFctn.h/1.1/Thu Sep 14 18:36:54 2000//
/EntranceSepCorrFctn.cxx/1.1/Mon Jul 17 20:03:13 2000//
/EntranceSepCorrFctn.h/1.1/Mon Jul 17 20:03:13 2000//
/ExitSepCorrFctn.cxx/1.5/Mon Jul 17 20:03:13 2000//
/ExitSepCorrFctn.h/1.2/Tue Jan 25 17:34:44 2000//
/FracMergRowvsQinv.cxx/1.1/Thu Mar 24 11:02:10 2005//
/FracMergRowvsQinv.h/1.1/Thu Mar 24 11:02:02 2005//
/MinvCorrFctn.cxx/1.11/Sun Apr  3 15:46:42 2011//
/MinvCorrFctn.h/1.6/Tue Aug  8 23:39:21 2000//
/MinvCorrFctnArmenteros.cxx/1.4/Tue Sep  2 17:58:20 2003//
/MinvCorrFctnArmenteros.h/1.3/Thu Mar 23 22:56:59 2000//
/MinvCorrFctnM_vs_Phi.cxx/1.1/Thu May 25 22:09:15 2000//
/MinvCorrFctnM_vs_Phi.h/1.1/Thu May 25 22:09:15 2000//
/MinvCorrFctnM_vs_Pt.cxx/1.1/Thu Mar 16 21:16:26 2000//
/MinvCorrFctnM_vs_Pt.h/1.1/Thu Mar 16 21:17:09 2000//
/MinvCorrFctnY_vs_Pt.cxx/1.2/Thu Jun 15 18:52:42 2000//
/MinvCorrFctnY_vs_Pt.h/1.2/Thu Mar 16 01:56:36 2000//
/MinvLikeSignCorrFctn.cxx/1.4/Fri Jan 31 19:21:09 2003//
/MinvLikeSignCorrFctn.h/1.2/Tue Jan 23 15:12:55 2001//
/MinvLikeSignCorrFctn_MinvYPt.cxx/1.2/Tue Sep  2 17:58:20 2003//
/MinvLikeSignCorrFctn_MinvYPt.h/1.1/Thu Jun 21 19:08:41 2001//
/MinvLikeSignCorrFctn_Minv_vs_Phi.cxx/1.5/Mon Nov  2 20:10:24 2015//
/MinvLikeSignCorrFctn_Minv_vs_Phi.h/1.3/Mon Jun  4 19:09:51 2001//
/MinvLikeSignCorrFctn_Minv_vs_Pt.cxx/1.4/Fri Jan 31 19:21:09 2003//
/MinvLikeSignCorrFctn_Minv_vs_Pt.h/1.2/Tue Jan 23 15:12:55 2001//
/NonId3DCorrFctn.cxx/1.6/Tue Feb 17 19:03:15 2004//
/NonId3DCorrFctn.h/1.2/Thu Dec 12 17:02:49 2002//
/NonIdPurityCorrFctn.cxx/1.2/Fri Jan 31 19:21:09 2003//
/NonIdPurityCorrFctn.h/1.1/Thu Dec 12 17:02:49 2002//
/NonIdReal3DCorrFctn.cxx/1.2/Fri Jan 31 19:21:09 2003//
/NonIdReal3DCorrFctn.h/1.1/Thu Dec 12 17:02:49 2002//
/OpeningAngleCorrFctn.cxx/1.2/Tue Jan 25 17:34:45 2000//
/OpeningAngleCorrFctn.h/1.2/Tue Jan 25 17:34:45 2000//
/ParityCorrFctn.cxx/1.2/Tue Jan 25 17:34:45 2000//
/ParityCorrFctn.h/1.2/Tue Jan 25 17:34:45 2000//
/ParityDevCorrFctn.cxx/1.3/Fri Jan 31 19:59:21 2003//
/ParityDevCorrFctn.h/1.1/Thu Jun 29 23:02:29 2000//
/ParityTwistCorrFctn.cxx/1.2/Wed Apr 25 17:56:10 2001//
/ParityTwistCorrFctn.h/1.1/Thu Jun 29 23:02:29 2000//
/Q3invCorrFctn.cxx/1.4/Sun Jun  3 21:05:42 2001//
/Q3invCorrFctn.h/1.5/Sun Jun  3 21:05:31 2001//
/QinvCorrFctn.cxx/1.4/Tue Jan 25 17:34:45 2000//
/QinvCorrFctn.h/1.3/Tue Jan 25 17:34:45 2000//
/QinvCorrFctnC.cxx/1.3/Mon Mar 20 16:42:48 2000//
/QinvCorrFctnC.h/1.2/Tue Jan 25 17:34:45 2000//
/QinvCorrFctnKt.cxx/1.3/Tue Sep  2 17:58:20 2003//
/QinvCorrFctnKt.h/1.1/Fri May 17 14:26:17 2002//
/QinvCorrFctnPidProbWeight.cxx/1.1/Wed Sep  5 20:41:14 2001//
/QinvCorrFctnPidProbWeight.h/1.1/Wed Sep  5 20:41:14 2001//
/QinvEbyECorrFctn.cxx/1.4/Tue Sep  2 17:58:21 2003//
/QinvEbyECorrFctn.h/1.2/Wed May  3 21:44:30 2000//
/QinvQualAvSepCorrFctn.cxx/1.1/Thu Sep 19 20:38:10 2002//
/QinvQualAvSepCorrFctn.h/1.1/Thu Sep 19 20:38:11 2002//
/QoslCMSCorrFctnRPkT.cxx/1.1/Mon Apr 25 14:39:17 2005//
/QoslCMSCorrFctnRPkT.h/1.1/Mon Apr 25 14:39:17 2005//
/QvecCorrFctn.cxx/1.5/Sun Feb 13 21:13:32 2000//
/QvecCorrFctn.h/1.3/Tue Jan 25 17:34:45 2000//
/QvecQualCorrFctn.cxx/1.2/Tue Apr  4 17:00:16 2000//
/QvecQualCorrFctn.h/1.1/Tue Apr  4 16:13:06 2000//
/StHbtCorrFctnDirectYlm.cxx/1.2/Mon Nov  2 20:11:06 2015//
/StHbtCorrFctnDirectYlm.h/1.1/Fri Jan 18 14:46:02 2013//
/StHbtYlm.cxx/1.1/Fri Jan 18 14:46:02 2013//
/StHbtYlm.h/1.1/Fri Jan 18 14:46:02 2013//
/Trk2CorrFctn.cxx/1.1/Fri Dec 14 23:11:25 2001//
/Trk2CorrFctn.h/1.1/Fri Dec 14 23:11:25 2001//
/YKPLongitudinal.cxx/1.4/Tue Sep  2 17:58:21 2003//
/YKPLongitudinal.h/1.2/Thu Nov 15 16:19:00 2001//
/mTmTCorrFctn.cxx/1.1/Tue Apr  4 22:53:16 2000//
/mTmTCorrFctn.h/1.1/Tue Apr  4 22:53:16 2000//
/ntuplePair.cxx/1.1/Fri Mar 30 02:28:45 2001//
/ntuplePair.h/1.2/Thu Jun 21 19:08:41 2001//
D
