/Bichsel.C/1.1/Thu Dec 24 00:16:25 2015//
/Bichsel.cxx/1.15/Thu Dec 24 00:16:25 2015//
/Bichsel.h/1.15/Thu Dec 24 00:16:25 2015//
/Bichsel70.C/1.1/Thu Dec 24 00:16:25 2015//
/BichselA.C/1.1/Thu Dec 24 00:16:25 2015//
/BichselB.C/1.1/Thu Dec 24 00:16:25 2015//
/BichselD.C/1.1/Thu Dec 24 00:16:25 2015//
/BichselMostProbable.C/1.1/Thu Dec 24 00:16:25 2015//
/BichselP.C/1.1/Thu Dec 24 00:16:25 2015//
/GetdEdxResolution.cxx/1.6/Sun Nov 15 17:08:18 2009//
/PACKAGE/1.1/Mon Aug 29 21:58:34 2005//
/StBichselLinkDef.h/1.6/Tue Nov 19 14:44:41 2019//
/StdEdxModel.cxx/1.6/Tue Nov 19 14:44:41 2019//
/StdEdxModel.h/1.6/Tue Nov 19 14:44:41 2019//
/StdEdxPull.cxx/1.3/Wed Oct 17 20:45:23 2018//
/StdEdxPull.h/1.3/Wed Oct 17 20:45:24 2018//
/bichdX.C/1.4/Wed Oct 17 20:45:24 2018//
/bichselBG.C/1.1/Thu Dec 24 00:16:25 2015//
/bichselG.C/1.4/Wed Oct 17 20:45:24 2018//
/bichselG10.C/1.8/Fri Nov 29 18:58:51 2019//
/bichseldNdbg.C/1.1/Thu Dec 24 00:16:26 2015//
/bichseldX.C/1.1/Thu Dec 24 00:16:26 2015//
/dEdxParameterization.cxx/1.19/Fri Jun 10 19:56:11 2016//
/dEdxParameterization.h/1.10/Thu Dec 24 00:16:26 2015//
D
