/README/1.6/Thu Nov  1 01:13:40 2018//
/Scheduler.xml/1.2/Thu Dec  7 04:43:43 2017//
/Scheduler_daqchop.xml/1.1/Thu Dec  7 04:54:31 2017//
/clean.sh/1.1/Tue Dec  5 04:57:06 2017//
/daqchop.sh/1.1/Thu Dec  7 04:54:09 2017//
/getfsetstat.sh/1.2/Sun Oct 14 03:44:31 2018//
/getnevents.sh/1.1/Sat Oct 13 15:47:10 2018//
/gorest.sh/1.1/Sat Mar 24 23:18:42 2018//
/makeMuDstQA.C/1.11/Fri Aug 23 05:58:54 2019//
/runmakeMuDstQA.C/1.1/Tue Dec  5 04:54:46 2017//
/runmakeMuDstQA.csh/1.1/Tue Dec  5 04:55:05 2017//
/runterm.sh/1.4/Thu Dec  7 05:37:53 2017//
/submit.sh/1.2/Tue Dec  5 09:15:24 2017//
/submit_daqchop.sh/1.1/Thu Dec  7 04:54:54 2017//
/tryfirst.sh/1.2/Tue Dec  5 09:15:13 2017//
D
