/EmcClusterAlgorithm.h/1.1/Mon May 23 12:33:56 2005//
/README/1.5/Tue Feb  6 18:23:58 2001//
/StClusterDisplay.cxx/1.2/Mon May 23 12:33:56 2005//
/StClusterDisplay.h/1.2/Mon May 23 12:33:56 2005//
/StEmcOldFinder.cxx/1.4/Tue Oct  1 22:39:51 2013//
/StEmcOldFinder.h/1.2/Wed Dec 14 22:33:58 2005//
/StEmcPreCluster.cxx/1.15/Wed Sep 20 13:44:31 2006//
/StEmcPreCluster.h/1.8/Mon May 23 12:33:57 2005//
/StEmcPreClusterCollection.cxx/1.19/Mon May 23 12:33:57 2005//
/StEmcPreClusterCollection.h/1.10/Mon May 23 12:33:57 2005//
/StEmcVirtualFinder.cxx/1.2/Mon Jan 22 19:13:53 2007//
/StEmcVirtualFinder.h/1.3/Mon Jan 22 19:13:53 2007//
/StPreEclMaker.cxx/1.35/Sat Jun  3 03:59:40 2017//
/StPreEclMaker.h/1.21/Wed Aug  6 11:43:33 2014//
/emcClusterParam.idl/1.1/Mon Apr 23 19:00:44 2001//
D/macros////
