/PACKAGE/1.1/Mon Aug 29 22:05:48 2005//
/StDetectorDbBeamInfo.h/1.4/Thu Jul 12 19:23:09 2007//
/StDetectorDbChairs.cxx/1.71/Tue Nov 19 14:44:41 2019//
/StDetectorDbClock.h/1.7/Thu Jul 12 19:23:12 2007//
/StDetectorDbFTPCGas.h/1.10/Thu Jul 12 19:23:12 2007//
/StDetectorDbFTPCVoltage.h/1.4/Thu Jul 12 19:23:12 2007//
/StDetectorDbFTPCVoltageStatus.h/1.2/Thu Jul 12 19:23:13 2007//
/StDetectorDbGridLeak.h/1.2/Thu Jul 12 19:23:13 2007//
/StDetectorDbIntegratedTriggerID.h/1.6/Wed Dec 26 02:37:56 2007//
/StDetectorDbInterpolator.h/1.2/Mon Dec  3 19:10:26 2001//
/StDetectorDbMagnet.h/1.6/Thu Jul 12 19:23:13 2007//
/StDetectorDbMaker.cxx/1.33/Wed Oct 17 20:45:25 2018//
/StDetectorDbMaker.h/1.5/Wed Dec 23 23:34:09 2015//
/StDetectorDbMakerLinkDef.h/1.5/Wed Oct 17 20:45:25 2018//
/StDetectorDbRichScalers.h/1.14/Tue Nov 20 01:00:53 2012//
/StDetectorDbSpaceCharge.h/1.10/Thu Jul 12 19:23:14 2007//
/StDetectorDbTpcOmegaTau.h/1.2/Thu Jul 12 19:23:14 2007//
/StDetectorDbTpcRDOMasks.h/1.8/Thu Jul 12 19:23:15 2007//
/StDetectorDbTpcVoltages.h/1.6/Thu Jul 12 19:23:15 2007//
/StDetectorDbTriggerID.h/1.14/Fri Aug 10 15:57:45 2007//
/StGmtSurveyC.h/1.1/Wed Dec 23 23:34:09 2015//
/StIstSurveyC.h/1.2/Tue Feb 14 23:35:09 2017//
/StPxlSurveyC.h/1.2/Tue Feb 14 23:35:09 2017//
/StSsdSurveyC.h/1.1/Wed Mar 11 19:00:36 2009//
/StSstSurveyC.h/1.7/Wed Oct 17 20:45:25 2018//
/StSvtSurveyC.h/1.1/Wed Mar 11 19:00:36 2009//
/StTpcHitErrors.h/1.1/Tue Jan 18 14:37:20 2011//
/StTpcSurveyC.h/1.7/Wed Oct 17 20:45:25 2018//
/St_L0TriggerInfoC.h/1.3/Fri Aug 10 15:57:46 2007//
/St_MDFCorrectionC.h/1.2/Tue Aug  8 20:26:01 2017//
/St_MagFactorC.h/1.2/Fri Aug 10 15:57:46 2007//
/St_SurveyC.h/1.10/Wed Oct 17 20:45:25 2018//
/St_TpcAdcCorrectionBC.h/1.1/Sun Sep 18 22:39:19 2016//
/St_TpcAdcCorrectionMDF.h/1.1/Wed May 22 21:30:58 2019//
/St_TpcAltroParametersC.h/1.1/Fri Aug  1 14:26:44 2008//
/St_TpcAvgCurrentC.h/1.11/Wed Oct 17 20:45:25 2018//
/St_TpcAvgPowerSupplyC.h/1.8/Wed Oct 17 20:45:25 2018//
/St_TpcCurrentCorrectionC.h/1.1/Sun Sep 18 22:39:19 2016//
/St_TpcDriftDistOxygenC.h/1.1/Mon Mar 15 23:30:55 2010//
/St_TpcDriftVelRowCorC.h/1.1/Tue Apr 30 06:20:39 2019//
/St_TpcEdgeC.h/1.1/Sun Sep 18 22:39:19 2016//
/St_TpcEffectivedXC.h/1.1/Sun Sep 18 22:39:19 2016//
/St_TpcLengthCorrectionBC.h/1.1/Mon Mar 15 23:30:55 2010//
/St_TpcLengthCorrectionMDF.h/1.1/Mon Apr 22 18:49:30 2013//
/St_TpcMultiplicityC.h/1.1/Mon Mar 15 23:30:55 2010//
/St_TpcPadCorrectionC.h/1.1/Tue Aug 31 21:59:35 2010//
/St_TpcPadCorrectionMDF.h/1.1/Tue Feb 14 23:35:09 2017//
/St_TpcPhiDirectionC.h/1.1/Mon Mar 15 23:30:55 2010//
/St_TpcResponseSimulatorC.h/1.9/Tue Apr 30 06:20:39 2019//
/St_TpcRowQC.h/1.1/Mon Mar 15 23:30:55 2010//
/St_TpcSecRowBC.h/1.1/Mon Mar 15 23:30:55 2010//
/St_TpcSecRowCC.h/1.1/Mon Mar 15 23:30:55 2010//
/St_TpcSecRowCorC.h/1.3/Mon Mar 15 23:30:55 2010//
/St_TpcSecRowXC.h/1.1/Mon Mar 15 23:30:55 2010//
/St_TpcSpaceChargeC.h/1.1/Mon Mar 15 23:30:55 2010//
/St_TpcTanLC.h/1.1/Sun Sep 18 22:39:20 2016//
/St_TpcZCorrectionBC.h/1.1/Mon Mar 15 23:30:55 2010//
/St_TpcZDCC.h/1.1/Mon Mar 15 23:30:55 2010//
/St_TpcdChargeC.h/1.1/Mon Mar 15 23:30:55 2010//
/St_TpcdEdxCorC.h/1.1/Mon Mar 15 23:30:55 2010//
/St_TpcdXCorrectionBC.h/1.1/Mon Mar 15 23:30:55 2010//
/St_TpcrChargeC.h/1.1/Sun Sep 18 22:39:20 2016//
/St_additionalTriggerIDC.h/1.3/Fri Aug 10 15:57:46 2007//
/St_asic_thresholdsC.h/1.1/Fri Aug  1 14:26:55 2008//
/St_asic_thresholds_tpxC.h/1.1/Tue Aug 25 22:04:28 2009//
/St_beamInfoC.h/1.4/Tue Nov 19 14:44:41 2019//
/St_bemcMapC.h/1.1/Mon May  7 14:18:35 2012//
/St_bprsMapC.h/1.1/Mon May  7 14:18:35 2012//
/St_bsmdeMapC.h/1.1/Mon May  7 14:18:35 2012//
/St_bsmdpMapC.h/1.1/Mon May  7 14:18:35 2012//
/St_defaultTrgLvlC.h/1.3/Fri Aug 10 15:57:46 2007//
/St_dsmPrescalesC.h/1.3/Fri Aug 10 15:57:46 2007//
/St_emcCalibC.h/1.1/Mon May  7 14:18:35 2012//
/St_emcGainC.h/1.1/Mon May  7 14:18:35 2012//
/St_emcPedC.h/1.1/Mon May  7 14:18:35 2012//
/St_emcStatusC.h/1.1/Mon May  7 14:18:35 2012//
/St_emcTriggerLUTC.h/1.1/Mon May  7 14:18:35 2012//
/St_emcTriggerPedC.h/1.1/Mon May  7 14:18:35 2012//
/St_emcTriggerStatusC.h/1.1/Mon May  7 14:18:35 2012//
/St_ftpcGasOutC.h/1.3/Fri Aug 10 15:57:46 2007//
/St_ftpcGasSystemC.h/1.3/Fri Aug 10 15:57:46 2007//
/St_ftpcVoltageC.h/1.3/Fri Aug 10 15:57:46 2007//
/St_ftpcVoltageStatusC.h/1.3/Fri Aug 10 15:57:46 2007//
/St_iTPCSurveyC.h/1.4/Fri Mar 29 17:01:18 2019//
/St_istChipConfigC.h/1.1/Wed Dec 23 23:34:10 2015//
/St_istControlC.h/1.1/Wed Dec 23 23:34:10 2015//
/St_istGainC.h/1.1/Wed Dec 23 23:34:10 2015//
/St_istMappingC.h/1.1/Wed Dec 23 23:34:10 2015//
/St_istPedNoiseC.h/1.1/Wed Dec 23 23:34:10 2015//
/St_itpcPadGainT0C.h/1.3/Wed Oct 17 20:45:25 2018//
/St_itpcPadPlanesC.h/1.3/Thu Apr  5 03:15:59 2018//
/St_pvpdStrobeDefC.h/1.1/Wed Dec 23 23:34:10 2015//
/St_pxlBadRowColumnsC.h/1.1/Wed Dec 23 23:34:10 2015//
/St_pxlControlC.h/1.1/Wed Dec 23 23:34:10 2015//
/St_pxlHotPixelsC.h/1.1/Wed Dec 23 23:34:10 2015//
/St_pxlRowColumnStatusC.h/1.1/Wed Dec 23 23:34:10 2015//
/St_pxlSensorStatusC.h/1.1/Wed Dec 23 23:34:10 2015//
/St_pxlSensorTpsC.h/1.2/Tue Aug  8 20:26:01 2017//
/St_richvoltagesC.h/1.3/Fri Aug 10 15:57:46 2007//
/St_smdCalibC.h/1.1/Mon May  7 14:18:35 2012//
/St_smdGainC.h/1.1/Mon May  7 14:18:35 2012//
/St_smdPedC.h/1.1/Mon May  7 14:18:35 2012//
/St_smdStatusC.h/1.1/Mon May  7 14:18:35 2012//
/St_spaceChargeCorC.cxx/1.7/Tue Jul  1 20:37:50 2014//
/St_spaceChargeCorC.h/1.10/Sat Dec 15 03:13:22 2012//
/St_starClockOnlC.h/1.5/Tue Mar 12 23:17:38 2013//
/St_starMagOnlC.h/1.3/Fri Aug 10 15:57:47 2007//
/St_tofCamacDaqMapC.h/1.1/Wed Dec 23 23:34:10 2015//
/St_tofCorrC.h/1.1/Wed Dec 23 23:34:10 2015//
/St_tofDaqMapC.h/1.1/Wed Dec 23 23:34:10 2015//
/St_tofGeomAlignC.h/1.1/Mon May  7 14:18:35 2012//
/St_tofINLCorrC.h/1.1/Wed Dec 23 23:34:10 2015//
/St_tofINLSCorrC.h/1.1/Wed Dec 23 23:34:11 2015//
/St_tofModuleConfigC.h/1.1/Wed Dec 23 23:34:11 2015//
/St_tofPedestalC.h/1.1/Wed Dec 23 23:34:11 2015//
/St_tofStatusC.h/1.2/Mon Jan 14 23:01:01 2013//
/St_tofTDIGOnTrayC.h/1.1/Wed Dec 23 23:34:11 2015//
/St_tofTOffsetC.h/1.1/Wed Dec 23 23:34:11 2015//
/St_tofTotbCorrC.h/1.1/Wed Dec 23 23:34:11 2015//
/St_tofTrayConfigC.h/1.1/Mon May  7 14:18:35 2012//
/St_tofTrgWindowC.h/1.1/Wed Dec 23 23:34:11 2015//
/St_tofTzeroC.h/1.1/Wed Dec 23 23:34:11 2015//
/St_tofZbCorrC.h/1.1/Wed Dec 23 23:34:11 2015//
/St_tofr5MaptableC.h/1.1/Wed Dec 23 23:34:11 2015//
/St_tpcAcChargeC.h/1.1/Tue Dec  8 21:06:40 2009//
/St_tpcAltroParamsC.h/1.1/Fri May 21 16:35:55 2010//
/St_tpcAnodeHVC.h/1.5/Sun Sep 18 22:39:20 2016//
/St_tpcAnodeHVavgC.h/1.6/Sun Sep 18 22:39:20 2016//
/St_tpcAvCurrentC.h/1.1/Fri May 21 16:35:55 2010//
/St_tpcBXT0CorrC.h/1.1/Thu Oct 10 02:10:31 2019//
/St_tpcBXT0CorrEPDC.h/1.2/Fri Nov 15 15:05:14 2019//
/St_tpcCalibResolutionsC.h/1.1/Tue Apr 10 03:09:14 2018//
/St_tpcChargeEventC.cxx/1.1/Mon Apr 22 20:47:13 2019//
/St_tpcChargeEventC.h/1.2/Sat May 18 03:02:38 2019//
/St_tpcCorrectionC.h/1.2/Tue Nov 20 01:00:04 2012//
/St_tpcDimensionsC.h/1.8/Wed Oct 17 20:45:25 2018//
/St_tpcDriftVelocityC.h/1.3/Thu Jun 26 21:46:38 2014//
/St_tpcEffectiveGeomC.h/1.3/Thu Jun 26 21:46:38 2014//
/St_tpcElectronicsC.h/1.4/Tue Mar 12 23:17:38 2013//
/St_tpcFieldCageC.h/1.3/Tue Jan 18 14:37:51 2011//
/St_tpcFieldCageShortC.h/1.2/Fri Aug 10 15:57:47 2007//
/St_tpcGainCorrectionC.h/1.1/Tue Aug 31 21:59:35 2010//
/St_tpcGainMonitorC.h/1.2/Fri Aug 10 15:57:47 2007//
/St_tpcGasC.h/1.3/Fri Aug 10 15:57:47 2007//
/St_tpcGasTemperatureC.h/1.1/Mon Mar 15 23:30:55 2010//
/St_tpcGlobalPositionC.h/1.6/Thu Jun 26 21:46:38 2014//
/St_tpcGridLeakC.h/1.3/Fri Aug 10 15:57:48 2007//
/St_tpcHVPlanesC.h/1.1/Thu Oct 28 19:09:11 2010//
/St_tpcHighVoltagesC.h/1.4/Thu Jun  7 05:42:44 2018//
/St_tpcMaxHitsC.h/1.2/Tue Mar  8 17:10:50 2011//
/St_tpcMethaneInC.h/1.1/Mon Mar 15 23:30:55 2010//
/St_tpcOmegaTauC.h/1.4/Mon Dec 10 16:46:55 2012//
/St_tpcPadConfigC.h/1.10/Wed Oct 17 20:45:25 2018//
/St_tpcPadGainT0BC.h/1.5/Wed Oct 17 20:45:25 2018//
/St_tpcPadGainT0C.h/1.8/Wed Oct 17 20:45:25 2018//
/St_tpcPadPlanesC.h/1.6/Mon May  7 23:01:02 2012//
/St_tpcPadResponseC.h/1.2/Fri Aug 10 15:57:48 2007//
/St_tpcPadrowT0C.h/1.2/Tue Aug 25 16:51:13 2009//
/St_tpcPedestalC.h/1.6/Fri Jun 27 14:38:37 2014//
/St_tpcPressureBC.h/1.1/Mon Mar 15 23:30:55 2010//
/St_tpcRDOMapC.h/1.3/Wed Oct 17 20:45:25 2018//
/St_tpcRDOMasksC.h/1.9/Wed Oct 17 20:45:25 2018//
/St_tpcRDOT0offsetC.h/1.3/Wed Oct 17 20:45:25 2018//
/St_tpcSCGLC.h/1.1/Mon Apr 22 20:47:14 2019//
/St_tpcSectorPositionC.h/1.3/Wed Mar 11 19:00:36 2009//
/St_tpcSectorT0offsetC.h/1.1/Thu Apr  3 16:33:44 2008//
/St_tpcSlewingC.h/1.9/Wed Oct 17 20:45:25 2018//
/St_tpcSlowControlSimC.h/1.2/Fri Aug 10 15:57:48 2007//
/St_tpcStatusC.h/1.3/Sat May 11 02:20:34 2019//
/St_tpcTimeBucketCorC.h/1.1/Fri Jun 27 14:35:26 2014//
/St_tpcTimeDependenceC.h/1.3/Wed Oct 17 20:45:25 2018//
/St_tpcWaterOutC.h/1.1/Mon Mar 15 23:30:55 2010//
/St_tpcWirePlanesC.h/1.3/Tue Jan 18 14:37:51 2011//
/St_trgTimeOffsetC.h/1.6/Thu Dec 24 00:01:55 2015//
/St_trigDetSumsC.h/1.10/Tue Dec 17 15:46:13 2013//
/St_trigL3ExpandedC.h/1.3/Fri Aug 10 15:57:49 2007//
/St_trigPrescalesC.h/1.3/Fri Aug 10 15:57:49 2007//
/St_triggerIDC.h/1.3/Fri Aug 10 15:57:49 2007//
/St_triggerInfoC.h/1.3/Fri Aug 10 15:57:49 2007//
/St_tss_tssparC.h/1.5/Tue Aug 31 21:59:35 2010//
/St_vertexSeedC.h/1.1/Tue Mar 29 14:01:22 2011//
/St_vpdDelayC.h/1.1/Wed Dec 23 23:34:11 2015//
/St_vpdSimParamsC.h/1.1/Tue Aug  8 20:26:01 2017//
/St_vpdTotCorrC.h/1.1/Wed Dec 23 23:34:11 2015//
/St_y1MultC.h/1.3/Fri Aug 10 15:57:49 2007//
/StiBTofChairs.cxx/1.1/Mon May  7 14:18:35 2012//
/StiBTofHitErrorCalculator.h/1.1/Mon May  7 14:18:35 2012//
/StiChairs.cxx/1.3/Tue Mar 29 14:01:22 2011//
/StiDefaultTrackingParameters.h/1.1/Mon Mar 16 13:47:48 2009//
/StiHitErrorCalculator.h/1.2/Tue Aug 31 21:59:35 2010//
/StiIst1HitErrorCalculator.h/1.1/Mon Mar 16 13:47:48 2009//
/StiIstChairs.cxx/1.2/Tue Feb 14 23:35:09 2017//
/StiKalmanTrackFinderParameters.h/1.2/Sun Jul 19 22:23:10 2015//
/StiKalmanTrackFitterParameters.h/1.1/Mon Mar 16 13:47:48 2009//
/StiLocalTrackSeedFinderParameters.h/1.1/Mon Mar 16 13:47:48 2009//
/StiPixelChairs.cxx/1.1/Mon Mar 16 13:47:48 2009//
/StiPixelHitErrorCalculator.h/1.1/Mon Mar 16 13:47:48 2009//
/StiPixelTrackingParameters.h/1.1/Mon Mar 16 13:47:48 2009//
/StiSsdChairs.cxx/1.1/Mon Mar 16 13:47:48 2009//
/StiSsdHitErrorCalculator.h/1.1/Mon Mar 16 13:47:48 2009//
/StiSsdTrackingParameters.h/1.1/Mon Mar 16 13:47:48 2009//
/StiSstChairs.cxx/1.1/Tue Sep 20 20:02:33 2016//
/StiSstHitErrorCalculator.h/1.1/Tue Sep 20 20:02:33 2016//
/StiSstTrackingParameters.h/1.1/Tue Sep 20 20:02:33 2016//
/StiSvtChairs.cxx/1.1/Mon Mar 16 13:47:48 2009//
/StiSvtHitErrorCalculator.h/1.1/Mon Mar 16 13:47:48 2009//
/StiSvtTrackingParameters.h/1.1/Mon Mar 16 13:47:48 2009//
/StiTPCHitErrorCalculator.h/1.3/Wed Oct 17 20:45:25 2018//
/StiTpcChairs.cxx/1.4/Wed Oct 17 20:45:25 2018//
/StiTpcInnerHitErrorCalculator.h/1.1/Mon Mar 16 13:47:48 2009//
/StiTpcOuterHitErrorCalculator.h/1.1/Mon Mar 16 13:47:48 2009//
/StiTpcTrackingParameters.h/1.1/Mon Mar 16 13:47:48 2009//
/StiTrackingParameters.h/1.1/Mon Mar 16 13:47:48 2009//
D/doc////
