/HitHistograms.cxx/1.11/Thu Nov 19 20:12:10 2009//
/HitHistograms.h/1.5/Fri Sep 19 22:58:11 2003//
/PACKAGE/2.1/Mon Jan 26 15:11:50 2009//
/QAH.cxx/2.4/Tue Mar 13 18:44:07 2007//
/QAH.h/2.5/Wed Aug  6 11:43:52 2014//
/QAhlist_EventQA_qa_shift.h/2.53/Tue Dec 17 19:08:01 2019//
/QAhlist_EventQA_year1.h/2.6/Tue Mar 13 18:37:53 2007//
/QAhlist_QA_Cosmic.h/2.4/Tue Mar 13 18:37:53 2007//
/QAhlist_QA_Ftpc.h/2.3/Tue Mar 13 18:37:53 2007//
/QAhlist_QA_MDC3.h/2.1/Fri Aug 25 16:04:09 2000//
/QAhlist_QA_TestQATable.h/2.2/Tue Mar 13 18:37:53 2007//
/QAhlist_QA_qa_shift.h/2.9/Thu Apr 12 20:39:48 2007//
/QAhlist_QA_year1.h/2.6/Tue Mar 13 18:37:54 2007//
/QAhlist_Reco.h/2.2/Tue Jul 22 20:39:28 2014//
/QAhlist_Svt.h/2.3/Thu Apr 12 20:39:48 2007//
/QAhlist_logx.h/2.4/Thu Apr  2 19:53:47 2015//
/QAhlist_logy.h/2.14/Wed Mar 18 21:43:17 2015//
/QAhlist_subsystems.h/2.3/Tue Mar 26 15:29:37 2019//
/QAhlist_tpcSectors.h/2.3/Sat May  5 04:11:53 2018//
/README/2.1/Fri Aug 25 16:04:10 2000//
/StEventQAMaker.cxx/2.138/Wed May 22 21:24:31 2019//
/StEventQAMaker.h/2.26/Wed May 22 21:24:31 2019//
/StHistMaker.cxx/2.4/Fri Sep 19 22:58:11 2003//
/StHistMaker.h/2.4/Wed Aug  6 11:43:53 2014//
/StQABookHist.cxx/2.80/Thu Mar 14 02:31:53 2019//
/StQABookHist.h/2.40/Thu Mar 14 02:31:53 2019//
/StQAMakerBase.cxx/2.55/Tue Dec 17 19:08:01 2019//
/StQAMakerBase.h/2.34/Tue Dec 17 19:08:01 2019//
/TpcHitUtilities.cxx/1.10/Wed Apr 11 02:43:22 2018//
/TpcHitUtilities.h/1.6/Sat May 20 03:17:21 2006//
/TpcMapUtilities.cxx/1.2/Sat May 20 03:17:21 2006//
/TpcMapUtilities.h/1.3/Sat May 20 14:52:43 2006//
D/doc////
