/PACKAGE/1.1/Wed Oct 26 21:59:10 2005//
/StiIsSvtActiveFunctor.cxx/1.1/Mon Oct  9 15:48:33 2006//
/StiIsSvtActiveFunctor.h/1.1/Mon Oct  9 15:48:33 2006//
/StiSvtDetectorBuilder.cxx/1.42/Fri Aug 22 17:57:00 2014//
/StiSvtDetectorBuilder.h/1.12/Fri Aug 22 17:56:30 2014//
/StiSvtDetectorGroup.cxx/1.9/Fri Aug 22 17:57:41 2014//
/StiSvtDetectorGroup.h/1.7/Fri Aug 22 17:57:26 2014//
/StiSvtHitLoader.cxx/1.20/Tue Apr 19 01:38:16 2016//
/StiSvtHitLoader.h/1.8/Wed Nov  7 21:39:50 2012//
/StiSvtLinkDef.h/1.1/Wed Mar 21 17:54:44 2007//
D
