/README/1.9/Sat Oct 27 03:42:48 2018//
/daq.sh/1.2/Tue Oct  9 02:15:48 2018//
/daqAdder.sh/1.1/Sun Oct 14 07:22:51 2018//
/getFiles.pl/1.1/Tue Oct  9 01:50:33 2018//
/getSize.pl/1.2/Tue Oct  9 02:54:43 2018//
/getfsetstat.sh/1.1/Thu Apr 25 03:53:27 2019//
/getmudst.sh/1.3/Tue Oct  9 08:13:53 2018//
/getruns.sh/1.2/Tue Oct  9 07:35:16 2018//
/getsize.sh/1.3/Tue Oct  9 08:10:04 2018//
/keepgood.sh/1.4/Tue Oct  9 08:05:56 2018//
/mkdir.sh/1.2/Wed Jul  3 12:09:30 2019//
/restage.sh/1.2/Wed Jul  3 12:00:55 2019//
/tagAdder.sh/1.2/Thu Oct 25 06:17:25 2018//
/trimdata.sh/1.2/Fri Oct 12 12:56:31 2018//
/unsort.pl/1.1/Tue Oct  9 02:17:34 2018//
D
