/StEEmc2x2ClusterMaker.cxx/1.2/Thu Aug 26 22:49:25 2010//
/StEEmc2x2ClusterMaker.h/1.4/Wed Aug  6 11:42:59 2014//
/StEEmcBaseCluster.cxx/1.4/Thu Aug 26 22:49:25 2010//
/StEEmcBaseCluster.h/1.4/Thu Aug 26 22:49:25 2010//
/StEEmcCluster.cxx/1.8/Thu Aug 26 22:49:25 2010//
/StEEmcCluster.h/1.8/Mon Jun 11 14:35:04 2012//
/StEEmcClusterMaker.cxx/1.9/Wed Jun 25 14:57:36 2014//
/StEEmcClusterMaker.h/1.5/Thu Aug 26 22:49:25 2010//
/StEEmcGenericClusterMaker.cxx/1.7/Thu Aug 26 22:49:25 2010//
/StEEmcGenericClusterMaker.h/1.8/Wed Aug  6 11:42:59 2014//
/StEEmcSmdCluster.cxx/1.5/Thu Aug 26 22:49:25 2010//
/StEEmcSmdCluster.h/1.7/Mon Jun 11 14:35:04 2012//
/StMyClusterMaker.cxx/1.5/Thu Aug 26 22:49:25 2010//
/StMyClusterMaker.h/1.6/Wed Aug  6 11:42:59 2014//
D/macros////
