/PACKAGE/1.1/Mon Jun 11 14:39:43 2012//
/README/1.1/Mon May 15 21:15:57 2000//
/StEpcConstants.cxx/1.1/Mon May 15 21:17:11 2000//
/StEpcConstants.h/1.4/Fri Mar 24 19:31:15 2006//
/StEpcCut.cxx/1.4/Mon May 23 12:35:14 2005//
/StEpcCut.h/1.4/Mon May 23 12:35:14 2005//
/StEpcMaker.cxx/1.30/Wed Apr 26 19:46:07 2017//
/StEpcMaker.h/1.13/Wed Aug  6 11:43:08 2014//
/StPi0Candidate.cxx/1.2/Mon May 23 12:35:14 2005//
/StPi0Candidate.h/1.5/Mon Jun 11 14:39:43 2012//
/StPointCollection.cxx/1.28/Wed Jul 25 16:53:20 2007//
/StPointCollection.h/1.8/Mon Jan 22 19:13:50 2007//
D
