/EEsmdCal.cxx/1.20/Wed Feb  4 20:33:22 2009//
/EEsmdCal.h/1.15/Thu Dec  3 22:35:03 2009//
/EEsmdCalHisto.cxx/1.18/Thu Dec  3 22:35:03 2009//
/EEsmdPlain.cxx/1.6/Tue Aug  9 18:46:31 2005//
/EEsmdPlain.h/1.3/Sat Jul 10 18:40:54 2004//
/EzEEsmdCal.cxx/1.11/Wed Feb  4 20:33:22 2009//
/EzEEsmdCal.h/1.2/Sat Sep 11 04:57:34 2004//
/MuEzSmdCalMaker.cxx/1.7/Wed Feb  4 20:33:22 2009//
/MuEzSmdCalMaker.h/1.4/Wed Aug  6 11:43:01 2014//
/PACKAGE/1.1/Thu Jul 12 19:27:20 2007//
/SmdGains.cxx/1.11/Thu Dec  3 22:35:03 2009//
/SmdGains.h/1.7/Thu Dec  3 22:35:03 2009//
/StEEsmdCalMaker.cxx/1.7/Wed Feb  4 20:33:23 2009//
/StEEsmdCalMaker.h/1.3/Wed Aug  6 11:43:01 2014//
D/macros////
